--[[
    lunatic.cc | v7.0 | part1
    core · logic · drawing · exports
--]]

-- ═══════════════════════════════════════
--   KEY SYSTEM
-- ═══════════════════════════════════════
-- ═══════════════════════════════════════
--   SERVICES & LOCALS
-- ═══════════════════════════════════════
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")
local HttpService      = game:GetService("HttpService")
local CoreGui          = game:GetService("CoreGui")
local MarketplaceService = game:GetService("MarketplaceService")

local LP    = Players.LocalPlayer
local PGui  = LP:WaitForChild("PlayerGui")
local Cam   = workspace.CurrentCamera

-- ─── utils ───────────────────────────
local function tw(obj,props,dur,style,dir)
    TweenService:Create(obj,TweenInfo.new(dur or 0.18,style or Enum.EasingStyle.Quint,dir or Enum.EasingDirection.Out),props):Play()
end
local function ni(class,props,parent)
    local o=Instance.new(class)
    for k,v in pairs(props or {}) do pcall(function() o[k]=v end) end
    if parent then o.Parent=parent end; return o
end
local function mkCorner(r,p) return ni("UICorner",{CornerRadius=UDim.new(0,r or 6)},p) end
local function mkStroke(col,thick,p) return ni("UIStroke",{Color=col,Thickness=thick or 1},p) end
local function mkPad(l,r,t,b,p) return ni("UIPadding",{PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0)},p) end
local function spacer(p,h) ni("Frame",{Size=UDim2.new(1,0,0,h or 4),BackgroundTransparency=1},p) end

local function colorToHex(c) return string.format("%02X%02X%02X",math.clamp(math.floor(c.R*255+.5),0,255),math.clamp(math.floor(c.G*255+.5),0,255),math.clamp(math.floor(c.B*255+.5),0,255)) end
local function hexToColor(h)
    h=(h or ""):gsub("#",""); if #h~=6 then return nil end
    local r=tonumber(h:sub(1,2),16); local g=tonumber(h:sub(3,4),16); local b=tonumber(h:sub(5,6),16)
    if r and g and b then return Color3.fromRGB(r,g,b) end
end

-- ─── theme table ─────────────────────
local T={
    bg=Color3.fromRGB(11,10,16),panel=Color3.fromRGB(16,14,22),
    navBg=Color3.fromRGB(8,7,13),border=Color3.fromRGB(52,32,88),
    sep=Color3.fromRGB(28,18,46),inputBg=Color3.fromRGB(14,12,22),
    scrollbar=Color3.fromRGB(80,50,148),
    tabActive=Color3.fromRGB(218,196,255),tabIdle=Color3.fromRGB(80,60,112),
    tabHover=Color3.fromRGB(148,118,200),tabInd=Color3.fromRGB(130,78,222),
    brand=Color3.fromRGB(118,72,210),
    text=Color3.fromRGB(192,178,218),textDim=Color3.fromRGB(84,70,114),
    secHdr=Color3.fromRGB(122,82,198),
    accent=Color3.fromRGB(120,72,220),accentDim=Color3.fromRGB(58,32,112),
    accentHover=Color3.fromRGB(160,110,248),
    cbOn=Color3.fromRGB(120,72,220),cbOff=Color3.fromRGB(18,15,28),
    cbBorder=Color3.fromRGB(52,32,88),cbMark=Color3.fromRGB(255,255,255),
    slTrack=Color3.fromRGB(18,15,28),slFill=Color3.fromRGB(120,72,220),slKnob=Color3.fromRGB(212,192,252),
    dropBg=Color3.fromRGB(14,12,22),dropHover=Color3.fromRGB(58,32,112),
    navMode="left",overlayAlpha=0.55,blurAmt=8,radius=8,
}

-- ═══════════════════════════════════════
--   STATE TABLES
-- ═══════════════════════════════════════
local AB={
    Enabled=false,Mode="CamLock",VisCheck=false,TeamCheck=true,
    FOVSize=150,ShowFOV=true,FOVFill=false,FOVMouse=false,
    FOVColor=Color3.fromRGB(150,90,248),FOVFillAlpha=0.92,
    Smooth=5,AimParts={"Head"},
    Prediction=false,PredX=0,PredY=0,
    StickyAim=false,_stickyTarget=nil,_stickyPl=nil,
    HealthCheck=false,HealthMin=0,KnockCheck=false,DistLimit=math.huge,
}
local SA={
    Enabled=false,TeamCheck=true,FollowMouse=true,
    FOVSize=120,ShowFOV=false,FOVFill=false,FOVMouse=true,
    FOVColor=Color3.fromRGB(72,192,248),FOVFillAlpha=0.92,
    HitParts={"Head"},
    Prediction=false,PredX=0,PredY=0,
    Tracer=false,TracerColor=Color3.fromRGB(150,72,248),DistLimit=math.huge,
}
local TB={
    Enabled=false,HitParts={"Head"},Delay=0.05,TeamCheck=true,
    VisCheck=false,_firing=false,HitboxMult=1.0,
    Visualize=false,VisColor=Color3.fromRGB(148,72,228),_highlights={},
}
local ESP={
    Enabled=false,VisOnly=false,BoxMode="Corner",SelfESP=false,TeamCheck=true,
    BoxEnabled=true,BoxColor=Color3.fromRGB(150,72,248),BoxThick=1.5,
    BoxFill=false,BoxFillColor=Color3.fromRGB(100,50,200),BoxFillTrans=0.85,
    Names=true,NameMode="Display",NameColor=Color3.fromRGB(218,196,255),
    Health=true,HealthColor=Color3.fromRGB(72,218,98),
    Distance=true,DistColor=Color3.fromRGB(150,124,194),
    Tracer=false,TracerColor=Color3.fromRGB(150,72,248),TracerOrigin="Bottom",
    Skeleton=false,SkeletonColor=Color3.fromRGB(150,72,248),
    HeadDot=true,HeadDotColor=Color3.fromRGB(218,196,255),HeadDotFill=false,
    Weapon=true,WeaponColor=Color3.fromRGB(255,200,100),
    DistLimit=math.huge,
}
local Chams={Enabled=false,FillColor=Color3.fromRGB(122,52,218),OutlineColor=Color3.fromRGB(198,166,252),FillTransp=0.5,OutTransp=0.0,ThroughWalls=true,Glow=false}
local HitChams={Enabled=false,Color=Color3.fromRGB(248,50,50),Duration=0.18,Sound=false,SoundId="rbxassetid://4612481101",Volume=0.6}
local LocalESP={Enabled=false,Material="Neon",Color=Color3.fromRGB(150,72,248),Transparency=0.0,_applied=false,_originals={}}
local HBX={Enabled=false,Size=5,Transparency=1,Parts={"Head","HumanoidRootPart","LeftUpperLeg","RightUpperLeg"}}
local WalkMod={Enabled=false,Speed=16}
local JumpMod={Enabled=false,Power=50,InfJump=false}
-- CFrameMove: replaces vsync, moves character via CFrame directly
local CFrameMove={Enabled=false,Speed=60}
-- CFrameFly: fly via CFrame manipulation (smooth, no physics jank)
local CFrameFly={Enabled=false,Speed=80,_bodyGyro=nil,_bodyPos=nil}
-- VelocityFly: old velocity-based flight (kept as backup)
local VelocityFly={Enabled=false,Speed=80,_wasOn=false}
local SpinBot={Enabled=false,Speed=18}
local FakeLag={Enabled=false,Frames=6}
local MiscMov={AntiTrip=false,NoSlowdown=false,NoJumpCooldown=false,SuperJump=false,AntiAFK=false,Noclip=false,NoFallDmg=false}
local CursorDraw={Enabled=false,Length=10,Thickness=1.5,Color=Color3.new(1,1,1),Spin=false,SpinSpeed=90,Outline=false,Rainbow=false,_angle=0,_rainbowHue=0}
local WorldFX={Saturation=0,Brightness=2,Exposure=0,TintColor=Color3.new(1,1,1),NoFog=false,Fullbright=false,TimeOfDay="12:00:00",WeatherMode="None"}
local HitNotifs={Enabled=false}
local Arsenal={RapidFire=false,InfAmmo=false,ViewmodelChams=false}
local CharChg={UserId=""}
local Watermark={Enabled=false}

-- ═══════════════════════════════════════
--   KEYBIND SYSTEM
-- ═══════════════════════════════════════
local KBRegistry={}
local function regKB(name,defKey,defMode)
    local e={name=name,key=defKey or Enum.KeyCode.Unknown,mode=defMode or "Toggle",state=false,callbacks={}}
    table.insert(KBRegistry,e); return e
end
local function kbFire(e,val) e.state=val; for _,cb in ipairs(e.callbacks) do pcall(cb,val) end end
local function addKBCb(e,fn) table.insert(e.callbacks,fn) end
local function getKeyName(k) return (not k or k==Enum.KeyCode.Unknown) and "—" or k.Name end

UserInputService.InputBegan:Connect(function(inp,gpe)
    if gpe then return end
    for _,e in ipairs(KBRegistry) do
        if e.mode~="Always" and e.mode~="Off" and inp.UserInputType==Enum.UserInputType.Keyboard and inp.KeyCode==e.key then
            if e.mode=="Toggle" then kbFire(e,not e.state)
            elseif e.mode=="Hold" or e.mode=="NoHeld" then kbFire(e,true) end
        end
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    for _,e in ipairs(KBRegistry) do
        if e.mode=="Hold" and inp.UserInputType==Enum.UserInputType.Keyboard and inp.KeyCode==e.key then kbFire(e,false) end
    end
end)

local abKB=regKB("Aimbot",Enum.KeyCode.Unknown,"Toggle")
local saKB=regKB("Silent Aim",Enum.KeyCode.Unknown,"Toggle")
local tbKB=regKB("Triggerbot",Enum.KeyCode.Unknown,"Toggle")
local cfmKB=regKB("CFrame Move",Enum.KeyCode.Unknown,"Toggle")
local cffKB=regKB("CFrame Fly",Enum.KeyCode.Unknown,"Toggle")
local wsKB=regKB("WalkSpeed",Enum.KeyCode.Unknown,"Toggle")
local sbKB=regKB("SpinBot",Enum.KeyCode.Unknown,"Toggle")
local vfKB=regKB("V.Flight",Enum.KeyCode.Unknown,"Toggle")

addKBCb(abKB,function(v) AB.Enabled=v; if not v then AB._stickyTarget=nil; AB._stickyPl=nil end end)
addKBCb(saKB,function(v) SA.Enabled=v end)
addKBCb(tbKB,function(v) TB.Enabled=v end)
addKBCb(cfmKB,function(v) CFrameMove.Enabled=v end)
addKBCb(cffKB,function(v) CFrameFly.Enabled=v end)
addKBCb(wsKB,function(v) WalkMod.Enabled=v end)
addKBCb(sbKB,function(v) SpinBot.Enabled=v end)
addKBCb(vfKB,function(v) VelocityFly.Enabled=v end)

-- ═══════════════════════════════════════
--   CORE LOGIC
-- ═══════════════════════════════════════
local function canSee(char)
    local root=char:FindFirstChild("HumanoidRootPart"); if not root then return false end
    local rp=RaycastParams.new(); rp.FilterType=Enum.RaycastFilterType.Exclude
    local ign={workspace.Terrain}; if LP.Character then table.insert(ign,LP.Character) end
    rp.FilterDescendantsInstances=ign
    local o=Cam.CFrame.Position
    local res=workspace:Raycast(o,(root.Position-o)*0.999,rp)
    return res~=nil and res.Instance~=nil and res.Instance:IsDescendantOf(char)
end

local function aimCenter(useMouse)
    if useMouse then return UserInputService:GetMouseLocation() end
    local vp=Cam.ViewportSize; return Vector2.new(vp.X/2,vp.Y/2)
end

local function predPos(root,predX,predY)
    if not root then return root.Position end
    local vel=root.AssemblyLinearVelocity
    return root.Position+Vector3.new(vel.X*predX*0.05,vel.Y*predY*0.05,vel.Z*predX*0.05)
end

local function isKnocked(pl)
    local ch=pl.Character; if not ch then return false end
    local hum=ch:FindFirstChild("Humanoid"); if not hum then return false end
    return hum.Health<=0
end

local function getBestTarget(fovR,useMouse,parts,vis,team,distLim,healthMin,knockCheck)
    local ctr=aimCenter(useMouse)
    local bPl,bPart,bDist=nil,nil,math.huge
    local myR=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP then continue end
        if team and LP.Team and pl.Team==LP.Team then continue end
        local ch=pl.Character; if not ch then continue end
        local hum=ch:FindFirstChild("Humanoid"); if not hum then continue end
        if hum.Health<=0 then continue end
        if healthMin and healthMin>0 and hum.Health<healthMin then continue end
        if knockCheck and isKnocked(pl) then continue end
        if myR and distLim and distLim<math.huge then
            local er=ch:FindFirstChild("HumanoidRootPart")
            if er and (myR.Position-er.Position).Magnitude>distLim then continue end
        end
        if vis and not canSee(ch) then continue end
        local bestLP,bestLD=nil,math.huge
        for _,pname in ipairs(parts) do
            local pp=ch:FindFirstChild(pname)
            if pp then
                local sp,on=Cam:WorldToViewportPoint(pp.Position)
                if on then
                    local d=(Vector2.new(sp.X,sp.Y)-ctr).Magnitude
                    if d<bestLD then bestLD=d; bestLP=pp end
                end
            end
        end
        if not bestLP then continue end
        local sp,on=Cam:WorldToViewportPoint(bestLP.Position); if not on then continue end
        local d=(Vector2.new(sp.X,sp.Y)-ctr).Magnitude
        if d<=fovR and d<bDist then bDist=d; bPl=pl; bPart=bestLP end
    end
    return bPl,bPart
end

local function w2s(pos)
    local sp,on=Cam:WorldToViewportPoint(pos)
    local vp=Cam.ViewportSize
    local visible=on and sp.Z>0 and sp.X>-300 and sp.X<vp.X+300 and sp.Y>-300 and sp.Y<vp.Y+300
    return Vector2.new(sp.X,sp.Y),visible
end

-- ═══════════════════════════════════════
--   MOVEMENT SYSTEMS
-- ═══════════════════════════════════════
-- spinbot
local _spinAngle=0
RunService.Heartbeat:Connect(function(dt)
    if not SpinBot.Enabled then return end
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    _spinAngle=(_spinAngle+SpinBot.Speed)%360
    root.CFrame=CFrame.new(root.Position)*CFrame.Angles(0,math.rad(_spinAngle),0)
end)

-- walkspeed lock
RunService.Heartbeat:Connect(function()
    if WalkMod.Enabled then
        local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid")
        if hum and hum.WalkSpeed~=WalkMod.Speed then hum.WalkSpeed=WalkMod.Speed end
    end
end)

-- ─── CFRAME MOVEMENT (replaces vsync) ──────────
-- moves character by directly setting HumanoidRootPart.CFrame each frame
-- smooth, server-safe movement without velocity artifacts
RunService.RenderStepped:Connect(function(dt)
    if not CFrameMove.Enabled then return end
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    local hum=c:FindFirstChild("Humanoid"); if not hum then return end
    local dir=hum.MoveDirection
    if dir.Magnitude>0.01 then
        -- Move using CFrame translation — bypasses physics engine smoothly
        local move=dir.Unit*CFrameMove.Speed*dt
        root.CFrame=root.CFrame+move
    end
end)

-- ─── CFRAME FLY ──────────────────────
-- Uses CFrame to move the character through the air directly
-- More reliable than velocity-based fly; camera-relative WASD controls
local _cffWasOn=false
RunService.RenderStepped:Connect(function(dt)
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    local hum=c:FindFirstChild("Humanoid"); if not hum then return end

    if _cffWasOn and not CFrameFly.Enabled then
        _cffWasOn=false
        pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Physics,false) end)
        pcall(function() hum:ChangeState(Enum.HumanoidStateType.GettingUp) end)
        return
    end
    if not CFrameFly.Enabled then return end
    _cffWasOn=true

    -- Freeze physics so gravity doesn't pull character down
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Physics,true) end)
    hum:ChangeState(Enum.HumanoidStateType.Physics)

    local cf=Cam.CFrame
    local mv=Vector3.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv=mv+cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv=mv-cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv=mv-cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv=mv+cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then mv=mv+Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then mv=mv-Vector3.new(0,1,0) end

    if mv.Magnitude>0.001 then
        -- Directly set CFrame position (no velocity, no physics drift)
        local newPos=root.Position+mv.Unit*CFrameFly.Speed*dt
        root.CFrame=CFrame.new(newPos)*CFrame.Angles(0,math.atan2(-cf.LookVector.X,-cf.LookVector.Z),0)
    end
end)

-- ─── VELOCITY FLY (legacy, kept) ─────
local _vflightWasOn=false
RunService.Heartbeat:Connect(function(dt)
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    local hum=c:FindFirstChild("Humanoid"); if not hum then return end
    if _vflightWasOn and not VelocityFly.Enabled then
        _vflightWasOn=false; root.AssemblyLinearVelocity=Vector3.zero
        pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Physics,false) end)
        pcall(function() hum:ChangeState(Enum.HumanoidStateType.GettingUp) end)
        return
    end
    if not VelocityFly.Enabled then return end
    _vflightWasOn=true
    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Physics,true) end)
    hum:ChangeState(Enum.HumanoidStateType.Physics)
    local mv=Vector3.zero; local cf=Cam.CFrame
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv=mv+cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv=mv-cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv=mv-cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv=mv+cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then mv=mv+Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then mv=mv-Vector3.new(0,1,0) end
    if mv.Magnitude>0.001 then root.AssemblyLinearVelocity=mv.Unit*VelocityFly.Speed else root.AssemblyLinearVelocity=Vector3.zero end
end)

-- noclip
RunService.Stepped:Connect(function()
    if not MiscMov.Noclip then return end
    local c=LP.Character; if not c then return end
    for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") and p.Name~="LeftFoot" and p.Name~="RightFoot" then p.CanCollide=false end
    end
end)

-- no fall damage
RunService.Heartbeat:Connect(function()
    if not MiscMov.NoFallDmg then return end
    local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid"); if not hum then return end
    hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
end)

-- super jump / inf jump
UserInputService.JumpRequest:Connect(function()
    if MiscMov.SuperJump then
        local c=LP.Character; local h=c and c:FindFirstChild("Humanoid"); if h then h.JumpPower=300 end
    end
    if JumpMod.InfJump then
        local c=LP.Character; local h=c and c:FindFirstChild("Humanoid")
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

RunService.Heartbeat:Connect(function()
    if not MiscMov.SuperJump then
        local c=LP.Character; local h=c and c:FindFirstChild("Humanoid")
        if h and h.JumpPower==300 then h.JumpPower=JumpMod.Enabled and JumpMod.Power or 50 end
    end
    if MiscMov.AntiTrip then
        local c=LP.Character; local root=c and c:FindFirstChild("HumanoidRootPart")
        if root then root.RotVelocity=Vector3.zero end
    end
    if MiscMov.NoSlowdown and not WalkMod.Enabled then
        local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid")
        if hum and hum.WalkSpeed<16 then hum.WalkSpeed=16 end
    end
end)

-- fake lag
local _fakeLagConn
local function setFakeLag(enabled,frames)
    if _fakeLagConn then _fakeLagConn:Disconnect(); _fakeLagConn=nil end
    if not enabled then return end
    _fakeLagConn=RunService.Heartbeat:Connect(function()
        if not FakeLag.Enabled then _fakeLagConn:Disconnect(); return end
        local c=LP.Character; local root=c and c:FindFirstChild("HumanoidRootPart"); if not root then return end
        local saved=root.CFrame
        for i=1,math.clamp(FakeLag.Frames,0,30) do
            task.defer(function() pcall(function() root.CFrame=saved end) end)
        end
    end)
end

-- triggerbot hitbox visualization — runs every frame so size updates live with HitboxMult
local _tbHLs={}  -- [player] = Highlight instance
RunService.Heartbeat:Connect(function()
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP or not pl.Character then
            if _tbHLs[pl] then _tbHLs[pl]:Destroy(); _tbHLs[pl]=nil end; continue
        end
        if TB.Enabled and TB.Visualize then
            if not _tbHLs[pl] then
                local hl=Instance.new("Highlight")
                hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
                hl.FillTransparency=0.72; hl.OutlineTransparency=0
                hl.Adornee=pl.Character; hl.Parent=pl.Character
                _tbHLs[pl]=hl
            end
            local hl=_tbHLs[pl]
            hl.Adornee=pl.Character
            hl.FillColor=TB.VisColor; hl.OutlineColor=TB.VisColor
            -- scale hitbox parts every frame so changes to HitboxMult are immediately visible
            local mult=TB.HitboxMult or 1
            if mult>1 then
                for _,partName in ipairs(TB.HitParts or {"Head"}) do
                    pcall(function()
                        local p=pl.Character:FindFirstChild(partName)
                        if p and p:IsA("BasePart") then
                            local s=math.max(p.Size.X,p.Size.Y,p.Size.Z)
                            p.Size=Vector3.new(s*mult,s*mult,s*mult)
                            p.CanCollide=false
                        end
                    end)
                end
            end
        else
            if _tbHLs[pl] then _tbHLs[pl]:Destroy(); _tbHLs[pl]=nil end
        end
    end
end)

-- triggerbot
RunService.Heartbeat:Connect(function()
    if not TB.Enabled then return end
    local ctr=aimCenter(false)
    local rp=RaycastParams.new(); rp.FilterType=Enum.RaycastFilterType.Exclude
    local ign={workspace.Terrain}; if LP.Character then table.insert(ign,LP.Character) end
    rp.FilterDescendantsInstances=ign
    local mult=TB.HitboxMult or 1; local r=(mult-1)*22
    local offsets={Vector2.new(0,0)}
    if mult>1 then for _,o in ipairs({Vector2.new(r,0),Vector2.new(-r,0),Vector2.new(0,r),Vector2.new(0,-r)}) do table.insert(offsets,o) end end
    local hitPl,hitPart=nil,nil
    for _,off in ipairs(offsets) do
        local ray=Cam:ScreenPointToRay(ctr.X+off.X,ctr.Y+off.Y)
        local res=workspace:Raycast(ray.Origin,ray.Direction*1500,rp)
        if res and res.Instance then
            local par=res.Instance.Parent
            local pl=Players:GetPlayerFromCharacter(par) or Players:GetPlayerFromCharacter(par and par.Parent)
            if pl and pl~=LP then
                if TB.TeamCheck and LP.Team and pl.Team==LP.Team then continue end
                if TB.VisCheck and not canSee(pl.Character) then continue end
                local ok=false
                for _,pn in ipairs(TB.HitParts) do if pn=="All" or res.Instance.Name==pn then ok=true; break end end
                if ok and not TB._firing then hitPl=pl; hitPart=res.Instance; break end
            end
        end
    end
    if not hitPl or TB._firing then return end
    TB._firing=true
    task.spawn(function()
        task.wait(TB.Delay)
        pcall(function()
            local vim=game:GetService("VirtualInputManager")
            vim:SendMouseButtonEvent(0,0,0,true,game,1); task.wait(0.055)
            vim:SendMouseButtonEvent(0,0,0,false,game,1)
        end)
        TB._firing=false
    end)
end)

-- ═══════════════════════════════════════
--   SILENT AIM — __namecall dual hook
--
--   Arsenal/Rivals use workspace:Raycast() (new API) for hit detection.
--   We intercept __namecall and handle two cases:
--
--   1. workspace:Raycast(origin, direction, params)
--      → redirect direction toward target for rays longer than 50 studs
--        (short rays = camera collision, skip those)
--
--   2. RemoteEvent:FireServer(...) / InvokeServer(...)
--      → replace unit-vector direction arguments (magnitude ≈ 1)
--        so the server registers a hit on the target
--
--   Also keep FindPartOnRayWithIgnoreList as a third fallback
--   for older games that still use the legacy API.
-- ═══════════════════════════════════════
local _saTarget=nil

local function _saGetPos()
    if not (_saTarget and _saTarget.Parent) then return nil end
    local pos=_saTarget.Position
    if SA.Prediction then
        local root=_saTarget.Parent:FindFirstChild("HumanoidRootPart")
        if root then
            local v=root.AssemblyLinearVelocity
            pos=pos+Vector3.new(v.X*SA.PredX*0.05,v.Y*SA.PredY*0.05,v.Z*SA.PredX*0.05)
        end
    end
    return pos
end

-- PRIMARY: __namecall hook — workspace:Raycast + RemoteEvent:FireServer
pcall(function()
    if not hookmetamethod then return end
    local oldNC
    oldNC=hookmetamethod(game,"__namecall",newcclosure(function(self,...)
        local method=getnamecallmethod()

        if SA.Enabled then
            -- ── workspace:Raycast ──────────────────────────────────────────
            if method=="Raycast" and (self==workspace or pcall(function() return self:IsA("WorldRoot") end) and self:IsA("WorldRoot")) then
                local args={...}
                local origin=args[1]; local dir=args[2]; local params=args[3]
                if typeof(origin)=="Vector3" and typeof(dir)=="Vector3" then
                    local rayLen=dir.Magnitude
                    if rayLen>50 then  -- skip short camera-collision rays
                        local tPos=_saGetPos()
                        if tPos then
                            local newDir=(tPos-origin).Unit*rayLen
                            if params then return oldNC(self,origin,newDir,params)
                            else return oldNC(self,origin,newDir) end
                        end
                    end
                end

            -- ── RemoteEvent:FireServer / InvokeServer ──────────────────────
            elseif (method=="FireServer" or method=="InvokeServer") and typeof(self)=="Instance" and self:IsA("RemoteEvent") or (typeof(self)=="Instance" and self:IsA("RemoteFunction") and method=="InvokeServer") then
                local tPos=_saGetPos()
                if tPos then
                    local args={...}; local camPos=Cam.CFrame.Position; local replaced=false
                    for i,v in ipairs(args) do
                        if not replaced then
                            if typeof(v)=="Vector3" then
                                local mag=v.Magnitude
                                -- unit vectors (direction) have magnitude ≈ 1
                                -- world positions have magnitude >> 1 (usually 100+ from origin)
                                if mag>0.5 and mag<2 then
                                    args[i]=(tPos-camPos).Unit; replaced=true
                                end
                            elseif typeof(v)=="CFrame" then
                                args[i]=CFrame.new(v.Position,tPos); replaced=true
                            end
                        end
                    end
                    if replaced then return oldNC(self,table.unpack(args)) end
                end
            end
        end

        return oldNC(self,...)
    end))
end)

-- SECONDARY: hookfunction workspace.Raycast (some executors expose this directly)
pcall(function()
    if not hookfunction or not workspace.Raycast then return end
    local origR=hookfunction(workspace.Raycast,newcclosure(function(ws,origin,dir,params,...)
        if SA.Enabled and typeof(dir)=="Vector3" and dir.Magnitude>50 then
            local tPos=_saGetPos()
            if tPos then
                local newDir=(tPos-origin).Unit*dir.Magnitude
                if params then return origR(ws,origin,newDir,params,...)
                else return origR(ws,origin,newDir,...) end
            end
        end
        return origR(ws,origin,dir,params,...)
    end))
end)

-- TERTIARY: legacy FindPartOnRayWithIgnoreList (older game codebases)
pcall(function()
    if not hookfunction or not workspace.FindPartOnRayWithIgnoreList then return end
    local origL=hookfunction(workspace.FindPartOnRayWithIgnoreList,newcclosure(function(ws,ray,ignoreList,...)
        if SA.Enabled and ray.Direction.Magnitude>50 then
            local tPos=_saGetPos()
            if tPos then
                local dir=(tPos-ray.Origin).Unit*ray.Direction.Magnitude
                return origL(ws,Ray.new(ray.Origin,dir),ignoreList,...)
            end
        end
        return origL(ws,ray,ignoreList,...)
    end))
end)

-- ═══════════════════════════════════════
--   FOV CIRCLES
-- ═══════════════════════════════════════
local abFovRing,abFovFill,saFovRing,saFovFill
pcall(function()
    abFovRing=Drawing.new("Circle"); abFovRing.Visible=false; abFovRing.Thickness=1.5; abFovRing.NumSides=80; abFovRing.Filled=false; abFovRing.Color=AB.FOVColor
    abFovFill=Drawing.new("Circle"); abFovFill.Visible=false; abFovFill.Thickness=1; abFovFill.NumSides=80; abFovFill.Filled=true; abFovFill.Color=AB.FOVColor; abFovFill.Transparency=AB.FOVFillAlpha
    saFovRing=Drawing.new("Circle"); saFovRing.Visible=false; saFovRing.Thickness=1.5; saFovRing.NumSides=80; saFovRing.Filled=false; saFovRing.Color=SA.FOVColor
    saFovFill=Drawing.new("Circle"); saFovFill.Visible=false; saFovFill.Thickness=1; saFovFill.NumSides=80; saFovFill.Filled=true; saFovFill.Color=SA.FOVColor; saFovFill.Transparency=SA.FOVFillAlpha
end)

local _saTracerLine; pcall(function() _saTracerLine=Drawing.new("Line"); _saTracerLine.Visible=false; _saTracerLine.Thickness=1.5; _saTracerLine.ZIndex=8; _saTracerLine.Color=SA.TracerColor end)

-- custom cursor lines (odd=main ZIndex10, even=outline ZIndex8 — outline renders BEHIND main)
local _curLines={}
pcall(function()
    for i=1,8 do
        _curLines[i]=Drawing.new("Line")
        _curLines[i].Visible=false
        _curLines[i].Thickness=1.5
        _curLines[i].ZIndex = (i%2==1) and 10 or 8  -- odd=main(top), even=outline(behind)
    end
end)

-- ═══════════════════════════════════════
--   ESP DRAWING SYSTEM
-- ═══════════════════════════════════════
local espData={}
local function safeD(kind,props)
    local ok,d=pcall(Drawing.new,kind)
    if not ok then local dm={}; setmetatable(dm,{__newindex=function()end,__index=function() return false end}); return dm end
    for k,v in pairs(props or {}) do pcall(function() d[k]=v end) end; return d
end

local function makeESP(pl)
    if espData[pl] then return end
    espData[pl]={
        -- 2d full box
        BT=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),BB=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        BL=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),BR=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        -- corner box (8 lines = 4 corners x 2 lines each)
        C1=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C2=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        C3=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C4=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        C5=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C6=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        C7=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C8=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        -- box fill (square)
        BFill=safeD("Square",{Visible=false,Filled=true,ZIndex=4}),
        -- 3d box edges
        E1=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E2=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E3=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E4=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E5=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E6=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E7=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E8=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E9=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E10=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E11=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E12=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        -- name
        N=safeD("Text",{Visible=false,Color=ESP.NameColor,Size=13,Center=true,Outline=true,Font=2,ZIndex=5}),
        -- health bar bg + fg
        HBG=safeD("Line",{Visible=false,Color=Color3.fromRGB(8,5,16),Thickness=4,ZIndex=4}),
        HFG=safeD("Line",{Visible=false,Color=ESP.HealthColor,Thickness=3,ZIndex=5}),
        -- distance text
        DT=safeD("Text",{Visible=false,Color=ESP.DistColor,Size=11,Center=true,Outline=true,Font=2,ZIndex=5}),
        -- tracer
        TR=safeD("Line",{Visible=false,Color=ESP.TracerColor,Thickness=1,ZIndex=4}),
        -- skeleton (12 bones)
        SK1=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),SK2=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK3=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),SK4=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK5=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),SK6=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK7=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),SK8=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK9=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),SK10=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK11=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),SK12=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        -- head dot (circle — fill toggled by ESP.HeadDotFill)
        HD=safeD("Circle",{Visible=false,Color=ESP.HeadDotColor,Thickness=1.5,NumSides=24,Radius=5,Filled=false,ZIndex=6}),
        -- weapon name text
        WPN=safeD("Text",{Visible=false,Color=ESP.WeaponColor,Size=11,Center=true,Outline=true,Font=2,ZIndex=5}),
    }
end

local function hideESP(pl)
    local d=espData[pl]; if not d then return end
    for _,o in pairs(d) do pcall(function() o.Visible=false end) end
end

local function removeESP(pl)
    local d=espData[pl]; if not d then return end
    for _,o in pairs(d) do pcall(function() o:Remove() end) end
    espData[pl]=nil
end

local function draw3DBox(d,ch,col)
    local root=ch:FindFirstChild("HumanoidRootPart"); if not root then for i=1,12 do pcall(function() d["E"..i].Visible=false end) end; return end
    local sz=Vector3.new(2.5,6,2.5); local cf=root.CFrame
    local c={cf*CFrame.new(-sz.X/2,sz.Y/2,-sz.Z/2),cf*CFrame.new(sz.X/2,sz.Y/2,-sz.Z/2),cf*CFrame.new(sz.X/2,sz.Y/2,sz.Z/2),cf*CFrame.new(-sz.X/2,sz.Y/2,sz.Z/2),cf*CFrame.new(-sz.X/2,-sz.Y/2,-sz.Z/2),cf*CFrame.new(sz.X/2,-sz.Y/2,-sz.Z/2),cf*CFrame.new(sz.X/2,-sz.Y/2,sz.Z/2),cf*CFrame.new(-sz.X/2,-sz.Y/2,sz.Z/2)}
    local pts={}; local allOn=true
    for i,cc in ipairs(c) do local sp,on=w2s(cc.Position); pts[i]=sp; if not on then allOn=false end end
    if not allOn then for i=1,12 do pcall(function() d["E"..i].Visible=false end) end; return end
    local edges={{1,2},{2,3},{3,4},{4,1},{5,6},{6,7},{7,8},{8,5},{1,5},{2,6},{3,7},{4,8}}
    for i,e in ipairs(edges) do pcall(function() d["E"..i].From=pts[e[1]]; d["E"..i].To=pts[e[2]]; d["E"..i].Color=col; d["E"..i].Visible=true end) end
end

local function updateESP(pl)
    if pl==LP then return end
    makeESP(pl)
    local d=espData[pl]
    local ch=pl.Character; if not ch then hideESP(pl); return end
    local hum=ch:FindFirstChild("Humanoid"); if not hum then hideESP(pl); return end
    if hum.Health<=0 then hideESP(pl); return end
    -- team check: skip teammates
    if ESP.TeamCheck and LP.Team and pl.Team and pl.Team==LP.Team then hideESP(pl); return end
    local myR=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local root=ch:FindFirstChild("HumanoidRootPart"); local head=ch:FindFirstChild("Head")
    if not root or not head then hideESP(pl); return end
    if myR and ESP.DistLimit<math.huge and (myR.Position-root.Position).Magnitude>ESP.DistLimit then hideESP(pl); return end
    if ESP.VisOnly and not canSee(ch) then hideESP(pl); return end
    local tV=w2s(head.Position+Vector3.new(0,head.Size.Y/2+0.3,0))
    local bV=w2s(root.Position-Vector3.new(0,3.1,0))
    local cV,on=w2s(root.Position)
    if not on then hideESP(pl); return end
    local ht=math.abs(tV.Y-bV.Y); local wd=ht*0.55
    local Lx,Rx,Ty,By=cV.X-wd/2,cV.X+wd/2,tV.Y,bV.Y
    local cl=ht*0.25

    -- full 2D box
    local sb=ESP.Enabled and ESP.BoxEnabled and ESP.BoxMode=="2D"
    pcall(function()
        d.BT.From=Vector2.new(Lx,Ty);d.BT.To=Vector2.new(Rx,Ty);d.BT.Color=ESP.BoxColor;d.BT.Thickness=ESP.BoxThick;d.BT.Visible=sb
        d.BB.From=Vector2.new(Lx,By);d.BB.To=Vector2.new(Rx,By);d.BB.Color=ESP.BoxColor;d.BB.Thickness=ESP.BoxThick;d.BB.Visible=sb
        d.BL.From=Vector2.new(Lx,Ty);d.BL.To=Vector2.new(Lx,By);d.BL.Color=ESP.BoxColor;d.BL.Thickness=ESP.BoxThick;d.BL.Visible=sb
        d.BR.From=Vector2.new(Rx,Ty);d.BR.To=Vector2.new(Rx,By);d.BR.Color=ESP.BoxColor;d.BR.Thickness=ESP.BoxThick;d.BR.Visible=sb
    end)
    -- box fill (square overlay)
    pcall(function()
        local bf=ESP.Enabled and ESP.BoxFill and (ESP.BoxMode=="2D" or ESP.BoxMode=="Corner")
        d.BFill.Position=Vector2.new(Lx,Ty); d.BFill.Size=Vector2.new(Rx-Lx,By-Ty)
        d.BFill.Color=ESP.BoxFillColor or Color3.fromRGB(100,50,200)
        d.BFill.Transparency=ESP.BoxFillTrans or 0.85; d.BFill.Visible=bf
    end)
    -- corner box
    local cb=ESP.Enabled and ESP.BoxEnabled and ESP.BoxMode=="Corner"
    pcall(function()
        d.C1.From=Vector2.new(Lx,Ty);d.C1.To=Vector2.new(Lx+cl,Ty);d.C1.Color=ESP.BoxColor;d.C1.Thickness=ESP.BoxThick;d.C1.Visible=cb
        d.C2.From=Vector2.new(Lx,Ty);d.C2.To=Vector2.new(Lx,Ty+cl);d.C2.Color=ESP.BoxColor;d.C2.Thickness=ESP.BoxThick;d.C2.Visible=cb
        d.C3.From=Vector2.new(Rx,Ty);d.C3.To=Vector2.new(Rx-cl,Ty);d.C3.Color=ESP.BoxColor;d.C3.Thickness=ESP.BoxThick;d.C3.Visible=cb
        d.C4.From=Vector2.new(Rx,Ty);d.C4.To=Vector2.new(Rx,Ty+cl);d.C4.Color=ESP.BoxColor;d.C4.Thickness=ESP.BoxThick;d.C4.Visible=cb
        d.C5.From=Vector2.new(Lx,By);d.C5.To=Vector2.new(Lx+cl,By);d.C5.Color=ESP.BoxColor;d.C5.Thickness=ESP.BoxThick;d.C5.Visible=cb
        d.C6.From=Vector2.new(Lx,By);d.C6.To=Vector2.new(Lx,By-cl);d.C6.Color=ESP.BoxColor;d.C6.Thickness=ESP.BoxThick;d.C6.Visible=cb
        d.C7.From=Vector2.new(Rx,By);d.C7.To=Vector2.new(Rx-cl,By);d.C7.Color=ESP.BoxColor;d.C7.Thickness=ESP.BoxThick;d.C7.Visible=cb
        d.C8.From=Vector2.new(Rx,By);d.C8.To=Vector2.new(Rx,By-cl);d.C8.Color=ESP.BoxColor;d.C8.Thickness=ESP.BoxThick;d.C8.Visible=cb
    end)
    -- hide unused edge lines before 3D logic
    for i=1,12 do pcall(function() d["E"..i].Visible=false end) end
    if ESP.Enabled and ESP.BoxEnabled and ESP.BoxMode=="3D" then draw3DBox(d,ch,ESP.BoxColor) end
    -- name
    pcall(function()
        local nt=""
        if ESP.NameMode=="Display" then nt=pl.DisplayName
        elseif ESP.NameMode=="Username" then nt=pl.Name
        elseif ESP.NameMode=="Both" then nt=pl.DisplayName.." @"..pl.Name end
        d.N.Position=Vector2.new(cV.X,Ty-16); d.N.Text=nt; d.N.Size=13; d.N.Color=ESP.NameColor; d.N.Visible=ESP.Enabled and ESP.Names
    end)
    -- health bar
    pcall(function()
        local pct=math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
        local hcol=Color3.fromRGB(math.floor(255*(1-pct)),math.floor(255*pct),50)
        d.HBG.From=Vector2.new(Lx-7,Ty);d.HBG.To=Vector2.new(Lx-7,By)
        d.HFG.From=Vector2.new(Lx-7,By);d.HFG.To=Vector2.new(Lx-7,By-ht*pct)
        d.HFG.Color=hcol; d.HBG.Visible=ESP.Enabled and ESP.Health; d.HFG.Visible=ESP.Enabled and ESP.Health
    end)
    -- distance
    pcall(function()
        local dist=myR and math.floor((root.Position-myR.Position).Magnitude) or 0
        d.DT.Text=dist.."m"; d.DT.Position=Vector2.new(cV.X,By+5); d.DT.Color=ESP.DistColor; d.DT.Visible=ESP.Enabled and ESP.Distance
    end)
    -- weapon ESP (shows equipped tool name, "None" if nothing)
    pcall(function()
        if ESP.Enabled and ESP.Weapon then
            local weaponName="None"
            for _,obj in ipairs(ch:GetChildren()) do
                if obj:IsA("Tool") then weaponName=obj.Name; break end
            end
            -- stacked below distance text
            local yOff=By+(ESP.Distance and 18 or 5)
            d.WPN.Text="["..(weaponName~="None" and "⚔ "..weaponName or "None").."]"
            d.WPN.Position=Vector2.new(cV.X,yOff)
            d.WPN.Color=ESP.WeaponColor or Color3.fromRGB(255,200,100)
            d.WPN.Visible=true
        else
            d.WPN.Visible=false
        end
    end)
    -- tracer
    pcall(function()
        local vp=Cam.ViewportSize; local orig
        if ESP.TracerOrigin=="Mouse" then orig=UserInputService:GetMouseLocation()
        elseif ESP.TracerOrigin=="Top" then orig=Vector2.new(vp.X/2,0)
        elseif ESP.TracerOrigin=="Middle" then orig=Vector2.new(vp.X/2,vp.Y/2)
        else orig=Vector2.new(vp.X/2,vp.Y) end
        d.TR.From=orig; d.TR.To=cV; d.TR.Color=ESP.TracerColor; d.TR.Visible=ESP.Enabled and ESP.Tracer
    end)
    -- skeleton
    pcall(function()
        local skVis=ESP.Enabled and ESP.Skeleton
        for i=1,12 do local sk=d["SK"..i]; if sk then sk.Visible=false end end
        if not skVis then return end
        local function bp(...) for _,n in ipairs({...}) do local p=ch:FindFirstChild(n); if p then return p end end end
        local bones={
            {bp("Head"),bp("Torso","UpperTorso")},
            {bp("Torso","UpperTorso"),bp("Left Arm","LeftUpperArm")},
            {bp("Torso","UpperTorso"),bp("Right Arm","RightUpperArm")},
            {bp("Left Arm","LeftUpperArm"),bp("Left Arm","LeftLowerArm")},
            {bp("Right Arm","RightUpperArm"),bp("Right Arm","RightLowerArm")},
            {bp("Left Arm","LeftLowerArm"),bp("Left Arm","LeftHand")},
            {bp("Right Arm","RightLowerArm"),bp("Right Arm","RightHand")},
            {bp("Torso","UpperTorso"),bp("HumanoidRootPart","LowerTorso")},
            {bp("HumanoidRootPart","LowerTorso"),bp("Left Leg","LeftUpperLeg")},
            {bp("HumanoidRootPart","LowerTorso"),bp("Right Leg","RightUpperLeg")},
            {bp("Left Leg","LeftUpperLeg"),bp("Left Leg","LeftLowerLeg")},
            {bp("Right Leg","RightUpperLeg"),bp("Right Leg","RightLowerLeg")},
        }
        for i,b in ipairs(bones) do
            local sk=d["SK"..i]; if not sk then continue end
            if b[1] and b[2] then
                local pa,aOn=w2s(b[1].Position); local pb,bOn=w2s(b[2].Position)
                sk.From=pa; sk.To=pb; sk.Color=ESP.SkeletonColor; sk.Thickness=1.2; sk.Visible=aOn and bOn
            end
        end
    end)
    -- head dot — fill is now toggleable via ESP.HeadDotFill
    pcall(function()
        local hp,hOn=w2s(head.Position)
        d.HD.Position=hp
        d.HD.Color=ESP.HeadDotColor
        d.HD.Filled=ESP.HeadDotFill     -- FIXED: toggleable fill
        d.HD.Radius=5
        d.HD.Thickness=ESP.HeadDotFill and 0 or 1.5
        d.HD.Visible=ESP.Enabled and ESP.HeadDot and hOn
    end)
end

Players.PlayerRemoving:Connect(removeESP)

-- ─── chams ───────────────────────────
local chamHL={}
local function applyHL(hl)
    hl.Enabled=Chams.Enabled; hl.FillColor=Chams.FillColor; hl.OutlineColor=Chams.OutlineColor
    hl.FillTransparency=Chams.FillTransp; hl.OutlineTransparency=Chams.OutTransp
    hl.DepthMode=Chams.ThroughWalls and Enum.HighlightDepthMode.AlwaysOnTop or Enum.HighlightDepthMode.Occluded
end
local function refreshChams() for _,hl in pairs(chamHL) do if hl and hl.Parent then applyHL(hl) end end end
local function setHL(pl,char)
    if chamHL[pl] then chamHL[pl]:Destroy() end; if not char then return end
    local hl=Instance.new("Highlight"); hl.Adornee=char; applyHL(hl); hl.Parent=char; chamHL[pl]=hl
end
local function initChams(pl)
    if pl==LP then return end
    local function onC(c) task.delay(0.1,function() setHL(pl,c) end) end
    if pl.Character then onC(pl.Character) end
    pl.CharacterAdded:Connect(onC)
end
for _,pl in ipairs(Players:GetPlayers()) do initChams(pl) end
Players.PlayerAdded:Connect(initChams)
Players.PlayerRemoving:Connect(function(pl) if chamHL[pl] then chamHL[pl]:Destroy(); chamHL[pl]=nil end end)

-- hit chams
local function initHitChams(pl)
    if pl==LP then return end
    local function onC(char)
        local hum=char:WaitForChild("Humanoid",5); if not hum then return end
        local prevHp=hum.Health
        hum.HealthChanged:Connect(function(newHp)
            if newHp>=prevHp then prevHp=newHp; return end; prevHp=newHp
            if HitChams.Sound then pcall(function()
                local s=Instance.new("Sound"); s.SoundId=HitChams.SoundId; s.Volume=HitChams.Volume
                s.Parent=workspace; s:Play(); game:GetService("Debris"):AddItem(s,2)
            end) end
            if not HitChams.Enabled then return end
            local hl=Instance.new("Highlight"); hl.Adornee=char; hl.FillColor=HitChams.Color
            hl.OutlineColor=HitChams.Color; hl.FillTransparency=0.15; hl.OutlineTransparency=0
            hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent=workspace
            task.delay(HitChams.Duration,function() pcall(function() hl:Destroy() end) end)
        end)
    end
    if pl.Character then onC(pl.Character) end; pl.CharacterAdded:Connect(onC)
end
for _,pl in ipairs(Players:GetPlayers()) do initHitChams(pl) end
Players.PlayerAdded:Connect(initHitChams)

-- hitbox extender
local _hbxOriginals={}
local function clearHBX()
    for pl,data in pairs(_hbxOriginals) do
        if pl and pl.Character then
            for partName,orig in pairs(data) do
                pcall(function()
                    local p=pl.Character:FindFirstChild(partName)
                    if p then p.Size=orig.size; p.Transparency=orig.trans; p.CanCollide=orig.col end
                end)
            end
        end
    end
    _hbxOriginals={}
end
RunService.Stepped:Connect(function()
    if not HBX.Enabled then if next(_hbxOriginals) then clearHBX() end; return end
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP or not pl.Character then continue end
        if not _hbxOriginals[pl] then _hbxOriginals[pl]={} end
        for _,partName in ipairs(HBX.Parts) do
            pcall(function()
                local p=pl.Character:FindFirstChild(partName)
                if p and p:IsA("BasePart") then
                    if not _hbxOriginals[pl][partName] then _hbxOriginals[pl][partName]={size=p.Size,trans=p.Transparency,col=p.CanCollide} end
                    p.Size=Vector3.new(HBX.Size,HBX.Size,HBX.Size); p.Transparency=HBX.Transparency; p.CanCollide=false
                end
            end)
        end
    end
end)

-- local esp
local function revertLocalESP()
    for _,info in ipairs(LocalESP._originals) do pcall(function() info.p.Material=info.m; info.p.Color=info.c; info.p.Transparency=info.t end) end
    LocalESP._originals={}; LocalESP._applied=false
end
local function applyLocalESP()
    revertLocalESP(); if not LocalESP.Enabled then return end
    local c=LP.Character; if not c then return end
    for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then
            table.insert(LocalESP._originals,{p=p,m=p.Material,c=p.Color,t=p.Transparency})
            pcall(function()
                if LocalESP.Material=="Neon" then p.Material=Enum.Material.Neon; p.Color=LocalESP.Color; p.Transparency=0
                elseif LocalESP.Material=="ForceField" then p.Material=Enum.Material.ForceField end
            end)
        end
    end
    LocalESP._applied=true
end
LP.CharacterAdded:Connect(function() task.wait(0.6); if LocalESP.Enabled then LocalESP._applied=false; applyLocalESP() end end)

-- world fx
local _colorCorr; pcall(function() _colorCorr=Lighting:FindFirstChildOfClass("ColorCorrectionEffect") or Instance.new("ColorCorrectionEffect",Lighting) end)
local function applyWorldFX()
    pcall(function()
        if _colorCorr then _colorCorr.Saturation=WorldFX.Saturation; _colorCorr.TintColor=WorldFX.TintColor end
        if WorldFX.Fullbright then Lighting.Brightness=10; Lighting.GlobalShadows=false
        else Lighting.Brightness=WorldFX.Brightness; Lighting.GlobalShadows=true end
        if WorldFX.NoFog then Lighting.FogEnd=1e9 end
        Lighting.TimeOfDay=WorldFX.TimeOfDay
    end)
end

-- weather
local _weatherFolder=nil
local function clearWeather() if _weatherFolder then _weatherFolder:Destroy(); _weatherFolder=nil end end
local function setWeather(mode)
    clearWeather(); if mode=="None" then return end
    _weatherFolder=Instance.new("Folder"); _weatherFolder.Name="lunatic_weather"; _weatherFolder.Parent=workspace
    if mode=="Fog" then Lighting.FogEnd=120; Lighting.FogStart=0; Lighting.FogColor=Color3.fromRGB(180,180,200) end
end

-- ─── skybox system ───────────────────
local _origSkyData=nil
local function applySkybox(name)
    local presets={
        ["black storm"]={SkyboxBk="rbxassetid://6645593164",SkyboxDn="rbxassetid://6645593164",SkyboxFt="rbxassetid://6645593164",SkyboxLf="rbxassetid://6645593164",SkyboxRt="rbxassetid://6645593164",SkyboxUp="rbxassetid://6645593164",SunAngularSize=0,MoonAngularSize=0},
        ["pink sky"]={SkyboxBk="rbxassetid://159450545",SkyboxDn="rbxassetid://159450545",SkyboxFt="rbxassetid://159450545",SkyboxLf="rbxassetid://159450545",SkyboxRt="rbxassetid://159450545",SkyboxUp="rbxassetid://159450545"},
        ["blue storm"]={SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454299",SkyboxFt="rbxassetid://159454299",SkyboxLf="rbxassetid://159454299",SkyboxRt="rbxassetid://159454299",SkyboxUp="rbxassetid://159454299"},
        ["blue galaxy"]={SkyboxBk="rbxassetid://151051376",SkyboxDn="rbxassetid://151051376",SkyboxFt="rbxassetid://151051376",SkyboxLf="rbxassetid://151051376",SkyboxRt="rbxassetid://151051376",SkyboxUp="rbxassetid://151051376"},
        ["night city"]={SkyboxBk="rbxassetid://159451098",SkyboxDn="rbxassetid://159451098",SkyboxFt="rbxassetid://159451098",SkyboxLf="rbxassetid://159451098",SkyboxRt="rbxassetid://159451098",SkyboxUp="rbxassetid://159451098"},
        ["void"]={SkyboxBk="rbxassetid://9968344227",SkyboxDn="rbxassetid://9968344227",SkyboxFt="rbxassetid://9968344227",SkyboxLf="rbxassetid://9968344227",SkyboxRt="rbxassetid://9968344227",SkyboxUp="rbxassetid://9968344227",SunAngularSize=0,MoonAngularSize=0},
        ["cherry blossom"]={SkyboxBk="rbxassetid://10438781735",SkyboxDn="rbxassetid://10438781735",SkyboxFt="rbxassetid://10438781735",SkyboxLf="rbxassetid://10438781735",SkyboxRt="rbxassetid://10438781735",SkyboxUp="rbxassetid://10438781735"},
        ["sunset"]={SkyboxBk="rbxassetid://159452916",SkyboxDn="rbxassetid://159452916",SkyboxFt="rbxassetid://159452916",SkyboxLf="rbxassetid://159452916",SkyboxRt="rbxassetid://159452916",SkyboxUp="rbxassetid://159452916"},
    }
    local sky=Lighting:FindFirstChildOfClass("Sky")
    if name=="default" then
        if _origSkyData and sky then for k,v in pairs(_origSkyData) do pcall(function() sky[k]=v end) end end
        return
    end
    if not sky then sky=Instance.new("Sky",Lighting) end
    if not _origSkyData then
        _origSkyData={SkyboxBk=sky.SkyboxBk,SkyboxDn=sky.SkyboxDn,SkyboxFt=sky.SkyboxFt,SkyboxLf=sky.SkyboxLf,SkyboxRt=sky.SkyboxRt,SkyboxUp=sky.SkyboxUp}
    end
    local preset=presets[name]; if not preset then return end
    for k,v in pairs(preset) do pcall(function() sky[k]=v end) end
end

-- character changer
local function applyCharChg(userId)
    local id=tonumber(userId); if not id then return end
    task.spawn(function()
        local ok,desc=pcall(function() return Players:GetHumanoidDescriptionFromUserId(id) end)
        if not ok or not desc then return end
        local function apply()
            local c=LP.Character; if not c then return end
            local hum=c:FindFirstChildOfClass("Humanoid"); if not hum then return end
            pcall(function() hum:ApplyDescription(desc) end)
        end
        apply(); LP.CharacterAdded:Connect(function() task.wait(0.5); apply() end)
    end)
end

-- showNotif — clean toast notification (bottom-right corner, GUI-based)
local _notifGui=ni("ScreenGui",{Name="lunatic_notif",ResetOnSpawn=false,DisplayOrder=1100,IgnoreGuiInset=true},nil)
pcall(function() _notifGui.Parent=CoreGui end)
if not _notifGui.Parent then _notifGui.Parent=PGui end

local _notifStack={}  -- active toasts (so they stack upward)
local NOTIF_W,NOTIF_H=220,34
local NOTIF_PAD=6
local NOTIF_X=12  -- from right edge
local NOTIF_Y=12  -- from bottom

local function showNotif(text,color,icon)
    task.spawn(function()
        local vp=Cam.ViewportSize
        local slot=#_notifStack  -- how many are currently visible → stack above them
        local baseY=vp.Y-NOTIF_Y-NOTIF_H
        local startY=baseY-(slot*(NOTIF_H+NOTIF_PAD))

        -- toast frame
        local toast=ni("Frame",{
            Size=UDim2.new(0,NOTIF_W,0,NOTIF_H),
            Position=UDim2.new(0,vp.X-NOTIF_W-NOTIF_X,0,startY+12),  -- slide in from below
            BackgroundColor3=Color3.fromRGB(13,11,20),
            BackgroundTransparency=0.08,
            BorderSizePixel=0,
            ClipsDescendants=false,
        },_notifGui)
        mkCorner(6,toast)

        -- left color accent bar
        local accent_col=color or Color3.fromRGB(120,72,220)
        local bar=ni("Frame",{
            Size=UDim2.new(0,3,1,-8),
            Position=UDim2.new(0,5,0,4),
            BackgroundColor3=accent_col,
            BorderSizePixel=0,
        },toast)
        mkCorner(2,bar)

        -- message text
        ni("TextLabel",{
            Text=text,
            Font=Enum.Font.Gotham,
            TextSize=11,
            TextColor3=Color3.fromRGB(200,185,225),
            BackgroundTransparency=1,
            Size=UDim2.new(1,-18,1,0),
            Position=UDim2.new(0,14,0,0),
            TextXAlignment=Enum.TextXAlignment.Left,
            TextTruncate=Enum.TextTruncate.AtEnd,
        },toast)

        -- subtle border
        mkStroke(Color3.fromRGB(40,25,70),1,toast)

        -- slide-in tween
        tw(toast,{Position=UDim2.new(0,vp.X-NOTIF_W-NOTIF_X,0,startY)},0.18,Enum.EasingStyle.Quint)

        table.insert(_notifStack,toast)

        task.wait(2.6)

        -- fade + slide out
        tw(toast,{Position=UDim2.new(0,vp.X-NOTIF_W-NOTIF_X+8,0,startY)},0.2)
        for alpha=0,1,0.07 do
            pcall(function()
                toast.BackgroundTransparency=0.08+alpha*0.92
                for _,c in ipairs(toast:GetDescendants()) do
                    if c:IsA("TextLabel") then c.TextTransparency=alpha end
                    if c:IsA("Frame") and c~=toast then c.BackgroundTransparency=alpha end
                    if c:IsA("UIStroke") then c.Transparency=alpha end
                end
            end)
            task.wait(0.025)
        end
        pcall(function() toast:Destroy() end)
        for i,t in ipairs(_notifStack) do if t==toast then table.remove(_notifStack,i); break end end
    end)
end

-- ═══════════════════════════════════════
--   MAIN SCREENGUI & WINDOW
-- ═══════════════════════════════════════
local blurFX=ni("BlurEffect",{Size=0},Lighting)

local SGui=ni("ScreenGui",{
    Name="lunatic_main",ResetOnSpawn=false,
    ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    DisplayOrder=1000,IgnoreGuiInset=true,
},nil)
pcall(function() SGui.Parent=CoreGui end)
if not SGui.Parent then SGui.Parent=PGui end

local darkOverlay=ni("Frame",{Size=UDim2.new(1,0,1,200),Position=UDim2.new(0,0,-0.1,0),BackgroundColor3=Color3.new(0,0,0),BackgroundTransparency=1,BorderSizePixel=0,ZIndex=1},SGui)

local WIN_W,WIN_H=680,520
local NAV_SIDE_W=124

local MF=ni("Frame",{
    Name="Main",Size=UDim2.new(0,WIN_W,0,WIN_H),
    Position=UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
    BackgroundColor3=T.bg,BorderSizePixel=0,ZIndex=2,
},SGui)
mkCorner(T.radius,MF)
local mfStroke=mkStroke(T.border,1,MF)

-- window drag
local _drag=false; local _dOx,_dOy=0,0
MF.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _drag=true;_dOx=i.Position.X-MF.AbsolutePosition.X;_dOy=i.Position.Y-MF.AbsolutePosition.Y end end)
MF.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _drag=false end end)
UserInputService.InputChanged:Connect(function(i)
    if _drag and i.UserInputType==Enum.UserInputType.MouseMovement then MF.Position=UDim2.new(0,i.Position.X-_dOx,0,i.Position.Y-_dOy) end
end)

-- dot cursor
local dotCursor=ni("Frame",{Size=UDim2.new(0,7,0,7),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=999,Visible=false},SGui)
mkCorner(4,dotCursor); mkStroke(Color3.fromRGB(40,30,60),1,dotCursor)

local uiVisible=true
local function setUIVisible(v)
    uiVisible=v; MF.Visible=v
    UserInputService.MouseIconEnabled=not v
    dotCursor.Visible=v
    pcall(function() UserInputService.MouseBehavior=v and Enum.MouseBehavior.Default or Enum.MouseBehavior.LockCenter end)
    tw(blurFX,{Size=v and T.blurAmt or 0},0.3)
    tw(darkOverlay,{BackgroundTransparency=v and (1-T.overlayAlpha) or 1},0.3)
end

RunService.RenderStepped:Connect(function()
    if not uiVisible then return end
    local mp=UserInputService:GetMouseLocation()
    dotCursor.Position=UDim2.new(0,mp.X-3,0,mp.Y-3)
end)

local uiToggleKB=regKB("Toggle UI",Enum.KeyCode.RightShift,"Toggle")
addKBCb(uiToggleKB,function() setUIVisible(not uiVisible) end)

-- ═══════════════════════════════════════
--   WATERMARK  —  lunatic.cc ♥ | live | GAMENAME
-- ═══════════════════════════════════════
-- get game name safely
local _gameName="unknown"
task.spawn(function()
    pcall(function() _gameName=MarketplaceService:GetProductInfo(game.PlaceId).Name end)
    if _gameName=="unknown" then _gameName=game.Name end
end)

local setWatermark
local _wmGui=ni("ScreenGui",{Name="lunatic_wm",ResetOnSpawn=false,DisplayOrder=998,IgnoreGuiInset=true},nil)
pcall(function() _wmGui.Parent=CoreGui end)
if not _wmGui.Parent then _wmGui.Parent=PGui end

local _wmFrame=ni("Frame",{
    Size=UDim2.new(0,10,0,26),   -- auto-resized below
    Position=UDim2.new(0.5,-80,0,8),
    BackgroundColor3=Color3.fromRGB(8,6,14),
    BackgroundTransparency=0.30,
    BorderSizePixel=0,Visible=false,
},_wmGui)
mkCorner(8,_wmFrame)
local _wmStroke=mkStroke(Color3.fromRGB(88,44,158),1.2,_wmFrame)
ni("UIGradient",{Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(18,10,36)),ColorSequenceKeypoint.new(1,Color3.fromRGB(7,5,18))},Rotation=135},_wmFrame)

local _wmLabel=ni("TextLabel",{
    Size=UDim2.new(1,-16,1,0),Position=UDim2.new(0,8,0,0),
    BackgroundTransparency=1,
    Text="lunatic.cc ♥ | live | loading...",
    Font=Enum.Font.GothamBold,TextSize=12,
    TextColor3=Color3.fromRGB(200,172,255),
    TextXAlignment=Enum.TextXAlignment.Left,
    AutomaticSize=Enum.AutomaticSize.X,
},_wmFrame)
-- auto-size the frame to fit text + padding
local _wmPad=ni("UIPadding",{PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10),PaddingTop=UDim.new(0,0),PaddingBottom=UDim.new(0,0)},_wmFrame)
_wmFrame.AutomaticSize=Enum.AutomaticSize.X

-- update watermark text every 2 seconds to keep "live" fresh
task.spawn(function()
    while _wmFrame.Parent do
        task.wait(2)
        _wmLabel.Text="lunatic.cc ♥ | live | ".._gameName
    end
end)

-- draggable watermark
local _wmDrag=false; local _wmOx,_wmOy=0,0
_wmFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _wmDrag=true;_wmOx=i.Position.X-_wmFrame.AbsolutePosition.X;_wmOy=i.Position.Y-_wmFrame.AbsolutePosition.Y end end)
_wmFrame.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _wmDrag=false end end)
UserInputService.InputChanged:Connect(function(i)
    if _wmDrag and i.UserInputType==Enum.UserInputType.MouseMovement then _wmFrame.Position=UDim2.new(0,i.Position.X-_wmOx,0,i.Position.Y-_wmOy) end
end)

setWatermark=function(v) Watermark.Enabled=v; _wmFrame.Visible=v end

-- ═══════════════════════════════════════
--   RENDER LOOP
-- ═══════════════════════════════════════
RunService.RenderStepped:Connect(function(dt)
    -- aimbot fov
    if abFovRing then pcall(function()
        local ctr=aimCenter(AB.FOVMouse)
        abFovRing.Position=ctr; abFovRing.Radius=AB.FOVSize; abFovRing.Color=AB.FOVColor; abFovRing.Visible=AB.ShowFOV
        abFovFill.Position=ctr; abFovFill.Radius=AB.FOVSize; abFovFill.Color=AB.FOVColor
        abFovFill.Transparency=AB.FOVFillAlpha; abFovFill.Visible=AB.FOVFill and AB.ShowFOV
    end) end
    -- sa fov
    if saFovRing then pcall(function()
        local ctr=aimCenter(SA.FOVMouse)
        saFovRing.Position=ctr; saFovRing.Radius=SA.FOVSize; saFovRing.Color=SA.FOVColor; saFovRing.Visible=SA.ShowFOV
        saFovFill.Position=ctr; saFovFill.Radius=SA.FOVSize; saFovFill.Color=SA.FOVColor
        saFovFill.Transparency=SA.FOVFillAlpha; saFovFill.Visible=SA.FOVFill and SA.ShowFOV
    end) end

    -- aimbot — camera move only, completely separate from SA
    if AB.Enabled then
        local tgt=nil
        if AB.StickyAim and AB._stickyPl then
            local ch=AB._stickyPl.Character
            local hum=ch and ch:FindFirstChild("Humanoid")
            if hum and hum.Health>0 then
                local part=ch:FindFirstChild(AB.AimParts[1] or "Head") or ch:FindFirstChild("HumanoidRootPart")
                tgt=part; AB._stickyTarget=part
            else AB._stickyTarget=nil; AB._stickyPl=nil end
        end
        if not tgt then
            local bPl,bPart=getBestTarget(AB.FOVSize,AB.FOVMouse,AB.AimParts,AB.VisCheck,AB.TeamCheck,AB.DistLimit,AB.HealthCheck and AB.HealthMin or 0,AB.KnockCheck)
            tgt=bPart
            if AB.StickyAim and bPl then AB._stickyPl=bPl; AB._stickyTarget=bPart end
        end
        if tgt then
            local aimPos=tgt.Position
            if AB.Prediction then
                local root=tgt.Parent and tgt.Parent:FindFirstChild("HumanoidRootPart")
                if root then aimPos=predPos(root,AB.PredX,AB.PredY) end
            end
            if AB.Mode=="CamLock" then
                Cam.CFrame=Cam.CFrame:Lerp(CFrame.new(Cam.CFrame.Position,aimPos),1/math.max(AB.Smooth,1))
            end
        end
    else
        if AB._stickyTarget or AB._stickyPl then AB._stickyTarget=nil; AB._stickyPl=nil end
    end

    -- silent aim — ONLY updates _saTarget, never touches camera
    -- SA.VisCheck deliberately off so target is locked through walls (hook does redirection silently)
    if SA.Enabled then
        local _,part=getBestTarget(SA.FOVSize,SA.FOVMouse,SA.HitParts,false,SA.TeamCheck,SA.DistLimit,0,false)
        _saTarget=part
    else
        _saTarget=nil
    end
    -- sa standalone tracer line
    if _saTracerLine then pcall(function()
        if SA.Enabled and SA.Tracer and _saTarget then
            local tp,tOn=w2s(_saTarget.Position)
            _saTracerLine.From=aimCenter(SA.FOVMouse)
            _saTracerLine.To=tp; _saTracerLine.Color=SA.TracerColor; _saTracerLine.Visible=tOn
        else _saTracerLine.Visible=false end
    end) end

    -- esp
    for _,pl in ipairs(Players:GetPlayers()) do
        if ESP.Enabled then updateESP(pl) else hideESP(pl) end
    end

    -- custom cursor
    if CursorDraw.Enabled then
        if CursorDraw.Rainbow then CursorDraw._rainbowHue=(CursorDraw._rainbowHue+dt*0.4)%1 end
        local mx=UserInputService:GetMouseLocation().X; local my=UserInputService:GetMouseLocation().Y
        if CursorDraw.Spin then CursorDraw._angle=(CursorDraw._angle+CursorDraw.SpinSpeed*dt)%360 end
        local ang=math.rad(CursorDraw._angle); local L=CursorDraw.Length
        local angles={ang,ang+math.pi/2,ang+math.pi,ang+math.pi*1.5}
        for i,a in ipairs(angles) do
            pcall(function()
                local ln=_curLines[i*2-1]; local lo=_curLines[i*2]
                ln.From=Vector2.new(mx+math.cos(a)*4,my+math.sin(a)*4)
                ln.To=Vector2.new(mx+math.cos(a)*(4+L),my+math.sin(a)*(4+L))
                local col=CursorDraw.Rainbow and Color3.fromHSV(CursorDraw._rainbowHue,1,1) or CursorDraw.Color
                ln.Color=col; ln.Thickness=CursorDraw.Thickness; ln.Visible=true; ln.ZIndex=10
                if CursorDraw.Outline and lo then
                    local ot = CursorDraw.OutlineThick or 1
                    lo.From=Vector2.new(mx+math.cos(a)*3,my+math.sin(a)*3)
                    lo.To=Vector2.new(mx+math.cos(a)*(5+L),my+math.sin(a)*(5+L))
                    -- dark version of the line color for outline (not pure black)
                    lo.Color=Color3.fromRGB(
                        math.floor(col.R*255*0.12),
                        math.floor(col.G*255*0.12),
                        math.floor(col.B*255*0.12)
                    )
                    lo.Thickness=CursorDraw.Thickness+ot; lo.ZIndex=8; lo.Visible=true
                elseif lo then lo.Visible=false end
            end)
        end
    else for _,ln in ipairs(_curLines) do pcall(function() ln.Visible=false end) end end

    applyWorldFX()
end)

-- ═══════════════════════════════════════
--   EXPORT TO GETGENV
-- ═══════════════════════════════════════
local _g=getgenv()
_g.AB=AB; _g.SA=SA; _g.TB=TB; _g.ESP=ESP
_g.CFrameMove=CFrameMove; _g.CFrameFly=CFrameFly
_g.VelocityFly=VelocityFly; _g.JumpMod=JumpMod
_g.SpinBot=SpinBot; _g.FakeLag=FakeLag; _g.CharChg=CharChg
_g.MiscMov=MiscMov; _g.CursorDraw=CursorDraw; _g.WorldFX=WorldFX
_g.HitNotifs=HitNotifs; _g.Arsenal=Arsenal; _g.HitChams=HitChams
_g.WalkMod=WalkMod; _g.LocalESP=LocalESP; _g.Chams=Chams
_g.HBX=HBX; _g.Watermark=Watermark
_g.KBRegistry=KBRegistry; _g.addKBCb=addKBCb; _g.regKB=regKB
_g.abKB=abKB; _g.saKB=saKB; _g.tbKB=tbKB
_g.cfmKB=cfmKB; _g.cffKB=cffKB
_g.wsKB=wsKB; _g.sbKB=sbKB; _g.vfKB=vfKB
_g.T=T; _g.applyWorldFX=applyWorldFX; _g.clearHBX=clearHBX
_g.setWeather=setWeather; _g.applyCharChg=applyCharChg
_g.applySkybox=applySkybox; _g.applyLocalESP=applyLocalESP
_g.refreshChams=refreshChams; _g.setFakeLag=setFakeLag
_g.Players=Players; _g.RunService=RunService
_g.UserInputService=UserInputService; _g.TweenService=TweenService
_g.Lighting=Lighting; _g.HttpService=HttpService
_g.CoreGui=CoreGui; _g.LP=LP; _g.PGui=PGui; _g.Cam=Cam
_g.SGui=SGui; _g.MF=MF; _g.mfStroke=mfStroke
_g.blurFX=blurFX; _g.darkOverlay=darkOverlay
_g.dotCursor=dotCursor; _g.uiVisible=uiVisible; _g.setUIVisible=setUIVisible
_g.WIN_W=WIN_W; _g.WIN_H=WIN_H; _g.NAV_SIDE_W=NAV_SIDE_W
_g.ni=ni; _g.tw=tw; _g.mkCorner=mkCorner; _g.mkStroke=mkStroke
_g.mkPad=mkPad; _g.spacer=spacer
_g.colorToHex=colorToHex; _g.hexToColor=hexToColor
_g.showNotif=showNotif; _g.getKeyName=getKeyName
_g.setWatermark=setWatermark; _g.uiToggleKB=uiToggleKB
_g._saTarget=nil  -- shared reference (updated each frame above)
