--[[
  lunatic.cc | v6.0
  combat · visuals · mod · players · options · configs
--]]

-- ═══════════════════════════════════════
--   key system
-- ═══════════════════════════════════════
local VALID_KEY = "lun4t1c"
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "lunatic_key"; keyGui.ResetOnSpawn = false
keyGui.DisplayOrder = 999; keyGui.IgnoreGuiInset = true
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
keyGui.Parent = game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

-- blur instead of black overlay
local keyBlur = Instance.new("BlurEffect")
keyBlur.Size = 18; keyBlur.Parent = game:GetService("Lighting")

local keyBox = Instance.new("Frame")
keyBox.Size = UDim2.new(0,340,0,210); keyBox.Position = UDim2.new(0.5,-170,0.5,-105)
keyBox.BackgroundColor3 = Color3.fromRGB(13,11,20); keyBox.BackgroundTransparency = 0.08
keyBox.BorderSizePixel = 0; keyBox.ZIndex = 2
keyBox.Parent = keyGui
Instance.new("UICorner",keyBox).CornerRadius = UDim.new(0,12)
local kbs = Instance.new("UIStroke",keyBox); kbs.Color = Color3.fromRGB(80,42,148); kbs.Thickness = 1.5

-- draggable
local _kDrag,_kOx,_kOy=false,0,0
keyBox.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        _kDrag=true; _kOx=i.Position.X-keyBox.AbsolutePosition.X; _kOy=i.Position.Y-keyBox.AbsolutePosition.Y
    end
end)
keyBox.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _kDrag=false end end)
game:GetService("UserInputService").InputChanged:Connect(function(i)
    if _kDrag and i.UserInputType==Enum.UserInputType.MouseMovement then
        keyBox.Position=UDim2.new(0,i.Position.X-_kOx,0,i.Position.Y-_kOy)
    end
end)

local keyTitle = Instance.new("TextLabel")
keyTitle.Size = UDim2.new(1,0,0,36); keyTitle.Position = UDim2.new(0,0,0,24)
keyTitle.Text = "lunatic.cc"; keyTitle.Font = Enum.Font.GothamBold; keyTitle.TextSize = 22
keyTitle.TextColor3 = Color3.fromRGB(168,118,255); keyTitle.BackgroundTransparency = 1; keyTitle.ZIndex = 3
keyTitle.Parent = keyBox

local keySub = Instance.new("TextLabel")
keySub.Size = UDim2.new(1,0,0,16); keySub.Position = UDim2.new(0,0,0,58)
keySub.Text = "enter your access key"; keySub.Font = Enum.Font.Gotham; keySub.TextSize = 11
keySub.TextColor3 = Color3.fromRGB(80,60,110); keySub.BackgroundTransparency = 1; keySub.ZIndex = 3
keySub.Parent = keyBox

local keyInput = Instance.new("TextBox")
keyInput.Size = UDim2.new(1,-40,0,34); keyInput.Position = UDim2.new(0,20,0,84)
keyInput.BackgroundColor3 = Color3.fromRGB(18,14,28); keyInput.BorderSizePixel = 0
keyInput.Text = ""; keyInput.PlaceholderText = "key..."
keyInput.Font = Enum.Font.GothamBold; keyInput.TextSize = 13
keyInput.TextColor3 = Color3.fromRGB(192,178,218); keyInput.PlaceholderColor3 = Color3.fromRGB(60,44,90)
keyInput.ZIndex = 3; keyInput.ClearTextOnFocus = false
Instance.new("UICorner",keyInput).CornerRadius = UDim.new(0,7)
Instance.new("UIStroke",keyInput).Color = Color3.fromRGB(52,32,88)
keyInput.Parent = keyBox

local keyBtn = Instance.new("TextButton")
keyBtn.Size = UDim2.new(1,-40,0,34); keyBtn.Position = UDim2.new(0,20,0,130)
keyBtn.BackgroundColor3 = Color3.fromRGB(100,58,200); keyBtn.BorderSizePixel = 0
keyBtn.Text = "unlock"; keyBtn.Font = Enum.Font.GothamBold; keyBtn.TextSize = 13
keyBtn.TextColor3 = Color3.new(1,1,1); keyBtn.ZIndex = 3; keyBtn.AutoButtonColor = false
Instance.new("UICorner",keyBtn).CornerRadius = UDim.new(0,7)
keyBtn.Parent = keyBox

local keyStatus = Instance.new("TextLabel")
keyStatus.Size = UDim2.new(1,0,0,18); keyStatus.Position = UDim2.new(0,0,0,170)
keyStatus.Text = ""; keyStatus.Font = Enum.Font.Gotham; keyStatus.TextSize = 10
keyStatus.TextColor3 = Color3.fromRGB(220,80,80); keyStatus.BackgroundTransparency = 1; keyStatus.ZIndex = 3
keyStatus.Parent = keyBox

-- gradient line decoration
local gLine = Instance.new("Frame")
gLine.Size = UDim2.new(0,200,0,2); gLine.Position = UDim2.new(0.5,-100,0,20)
gLine.BackgroundColor3 = Color3.fromRGB(100,58,200); gLine.BorderSizePixel = 0; gLine.ZIndex = 3
Instance.new("UICorner",gLine).CornerRadius = UDim.new(0,2)
gLine.Parent = keyBox
local gGrad = Instance.new("UIGradient",gLine)
gGrad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(148,88,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))}

local keyUnlocked = false
keyBtn.MouseButton1Click:Connect(function()
    if keyInput.Text == VALID_KEY then
        keyStatus.TextColor3 = Color3.fromRGB(80,220,120); keyStatus.Text = "access granted ✓"
        task.delay(2, function()
            local _ts=game:GetService("TweenService")
            _ts:Create(keyBlur,TweenInfo.new(0.5,Enum.EasingStyle.Quint),{Size=0}):Play()
            _ts:Create(keyBox,TweenInfo.new(0.4,Enum.EasingStyle.Quint),{BackgroundTransparency=1}):Play()
            task.delay(0.5,function() pcall(function() keyGui:Destroy() end); pcall(function() keyBlur:Destroy() end) end)
            keyUnlocked=true
        end)
    else
        keyStatus.Text = "invalid key"; keyStatus.TextColor3 = Color3.fromRGB(220,80,80)
        TweenService:Create(keyBox,TweenInfo.new(0.05,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,4,true),{Position=UDim2.new(0.5,-166,0.5,-105)}):Play()
    end
end)

-- wait for key before loading
repeat task.wait(0.05) until keyUnlocked

-- ═══════════════════════════════════════
--   services & locals
-- ═══════════════════════════════════════
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")
local HttpService      = game:GetService("HttpService")
local CoreGui          = game:GetService("CoreGui")

local LP    = Players.LocalPlayer
local PGui  = LP:WaitForChild("PlayerGui")
local Cam   = workspace.CurrentCamera
local Mouse = LP:GetMouse()



-- ─── utils ───────────────────────────
local function tw(obj,props,dur,style,dir)
    TweenService:Create(obj,TweenInfo.new(dur or 0.18,style or Enum.EasingStyle.Quint,dir or Enum.EasingDirection.Out),props):Play()
end
local function ni(class,props,parent)
    local o=Instance.new(class)
    for k,v in pairs(props or {}) do pcall(function() o[k]=v end) end
    if parent then o.Parent=parent end; return o
end
local function mkCorner(r,p) return ni("UICorner",{CornerRadius=UDim.new(0,r or 6)},p) end
local function mkStroke(col,thick,p) return ni("UIStroke",{Color=col,Thickness=thick or 1},p) end
local function mkPad(l,r,t,b,p) return ni("UIPadding",{PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0),PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0)},p) end
local function spacer(p,h) ni("Frame",{Size=UDim2.new(1,0,0,h or 4),BackgroundTransparency=1},p) end
local function colorToHex(c) return string.format("%02X%02X%02X",math.clamp(math.floor(c.R*255+.5),0,255),math.clamp(math.floor(c.G*255+.5),0,255),math.clamp(math.floor(c.B*255+.5),0,255)) end
local function hexToColor(h)
    h=(h or ""):gsub("#",""); if #h~=6 then return nil end
    local r=tonumber(h:sub(1,2),16); local g=tonumber(h:sub(3,4),16); local b=tonumber(h:sub(5,6),16)
    if r and g and b then return Color3.fromRGB(r,g,b) end
end
local function screenCenter() local vp=Cam.ViewportSize; return Vector2.new(vp.X/2,vp.Y/2) end

-- ─── theme ───────────────────────────
local T={
    bg=Color3.fromRGB(11,10,16),panel=Color3.fromRGB(16,14,22),
    navBg=Color3.fromRGB(8,7,13),border=Color3.fromRGB(52,32,88),
    sep=Color3.fromRGB(28,18,46),inputBg=Color3.fromRGB(14,12,22),
    scrollbar=Color3.fromRGB(80,50,148),
    tabActive=Color3.fromRGB(218,196,255),tabIdle=Color3.fromRGB(80,60,112),
    tabHover=Color3.fromRGB(148,118,200),tabInd=Color3.fromRGB(130,78,222),
    brand=Color3.fromRGB(118,72,210),
    text=Color3.fromRGB(192,178,218),textDim=Color3.fromRGB(84,70,114),
    secHdr=Color3.fromRGB(122,82,198),
    accent=Color3.fromRGB(120,72,220),accentDim=Color3.fromRGB(58,32,112),
    accentHover=Color3.fromRGB(160,110,248),
    cbOn=Color3.fromRGB(120,72,220),cbOff=Color3.fromRGB(18,15,28),
    cbBorder=Color3.fromRGB(52,32,88),cbMark=Color3.fromRGB(255,255,255),
    slTrack=Color3.fromRGB(18,15,28),slFill=Color3.fromRGB(120,72,220),slKnob=Color3.fromRGB(212,192,252),
    dropBg=Color3.fromRGB(14,12,22),dropHover=Color3.fromRGB(58,32,112),
    navMode="left",overlayAlpha=0.55,blurAmt=8,radius=8,
}

-- live registries
local REG_CB={};local REG_SL={};local REG_SECHDR={};local REG_TEXT={}
local REG_TABBTNS={};local REG_TABINDS={}
local _ACTIVE_TAB=nil

local function refreshTheme()
    for _,cb in ipairs(REG_CB) do
        local on=cb.getState()
        pcall(function() cb.box.BackgroundColor3=on and T.cbOn or T.cbOff; cb.bs.Color=on and T.cbOn or T.cbBorder; cb.ck.TextColor3=T.cbMark end)
    end
    for _,sl in ipairs(REG_SL) do
        pcall(function()
            sl.track.BackgroundColor3=T.slTrack; sl.fill.BackgroundColor3=T.slFill
            sl.knob.BackgroundColor3=T.slKnob; sl.ks.Color=T.slFill
            -- ensure track is always slightly visible
            if not sl.ts then sl.ts=Instance.new("UIStroke",sl.track); sl.ts.Thickness=1 end
            sl.ts.Color=T.slFill; sl.ts.Transparency=0.7
        end)
    end
    for _,sh in ipairs(REG_SECHDR) do pcall(function() sh.lbl.TextColor3=T.secHdr; sh.line.BackgroundColor3=T.sep end) end
    for _,tl in ipairs(REG_TEXT) do
        pcall(function()
            if tl.role=="text" then tl.lbl.TextColor3=T.text
            elseif tl.role=="dim" then tl.lbl.TextColor3=T.textDim
            elseif tl.role=="sec" then tl.lbl.TextColor3=T.secHdr
            elseif tl.role=="brand" then tl.lbl.TextColor3=T.brand end
        end)
    end
    for name,btn in pairs(REG_TABBTNS) do pcall(function() btn.TextColor3=(name==_ACTIVE_TAB) and T.tabActive or T.tabIdle end) end
    for _,ind in pairs(REG_TABINDS) do pcall(function() ind.BackgroundColor3=T.tabInd end) end
end

-- ─── keybind system ──────────────────
local KBRegistry={}
local function regKB(name,defKey,defMode)
    local e={name=name,key=defKey or Enum.KeyCode.Unknown,mode=defMode or "Toggle",state=false,callbacks={}}
    table.insert(KBRegistry,e); return e
end
local function kbFire(e,val) e.state=val; for _,cb in ipairs(e.callbacks) do pcall(cb,val) end end
local function addKBCb(e,fn) table.insert(e.callbacks,fn) end
local function getKeyName(k) return (not k or k==Enum.KeyCode.Unknown) and "—" or k.Name end

UserInputService.InputBegan:Connect(function(inp,gpe)
    if gpe then return end
    for _,e in ipairs(KBRegistry) do
        if e.mode~="Always" and e.mode~="Off" and inp.UserInputType==Enum.UserInputType.Keyboard and inp.KeyCode==e.key then
            if e.mode=="Toggle" then kbFire(e,not e.state)
            elseif e.mode=="Hold" or e.mode=="NoHeld" then kbFire(e,true) end
        end
    end
end)
UserInputService.InputEnded:Connect(function(inp)
    for _,e in ipairs(KBRegistry) do
        if e.mode=="Hold" and inp.UserInputType==Enum.UserInputType.Keyboard and inp.KeyCode==e.key then kbFire(e,false) end
    end
end)

-- ═══════════════════════════════════════
--   state tables
-- ═══════════════════════════════════════
local AB={
    Enabled=false,Mode="CamLock",VisCheck=false,TeamCheck=true,
    FOVSize=150,ShowFOV=true,FOVFill=false,FOVMouse=false,
    FOVColor=Color3.fromRGB(150,90,248),FOVFillAlpha=0.92,
    Smooth=5,AimParts={"Head"},
    Prediction=false,PredX=0,PredY=0,
    StickyAim=false,_stickyTarget=nil,_stickyPl=nil,
    HealthCheck=false,HealthMin=0,KnockCheck=false,DistLimit=math.huge,
}
local SA={
    Enabled=false,FOVSize=120,ShowFOV=false,FOVFill=false,FOVMouse=true,
    FOVColor=Color3.fromRGB(72,192,248),FOVFillAlpha=0.92,HitParts={"Head"},
    Prediction=false,PredX=0,PredY=0,
    Tracer=false,TracerColor=Color3.fromRGB(150,72,248),DistLimit=math.huge,
}
local TB={
    Enabled=false,HitParts={"Head"},Delay=0.05,TeamCheck=true,VisCheck=false,_firing=false,
    HitboxMult=1.0,Visualize=false,VisColor=Color3.fromRGB(148,72,228),_highlights={},
}
local ESP={
    Enabled=false,VisOnly=false,BoxMode="2D",
    BoxEnabled=false,BoxColor=Color3.fromRGB(150,72,248),BoxThick=1.5,
    Names=false,NameMode="Display",NameColor=Color3.fromRGB(218,196,255),
    Health=false,HealthColor=Color3.fromRGB(72,218,98),
    Distance=false,DistColor=Color3.fromRGB(150,124,194),
    Tracer=false,TracerColor=Color3.fromRGB(150,72,248),TracerOrigin="Bottom",
    Skeleton=false,SkeletonColor=Color3.fromRGB(150,72,248),
    HeadDot=false,HeadDotColor=Color3.fromRGB(218,196,255),
    DistLimit=math.huge,
}
local LocalESP={
    Enabled=false,Material="Neon",Color=Color3.fromRGB(150,72,248),Transparency=0.0,
    BulletTracers=false,BulletTracerColor=Color3.fromRGB(248,248,72),
    _applied=false,_originals={},
}
local Chams={
    Enabled=false,FillColor=Color3.fromRGB(122,52,218),OutlineColor=Color3.fromRGB(198,166,252),
    FillTransp=0.5,OutTransp=0.0,ThroughWalls=true,
}
local HitChams={Enabled=false,Color=Color3.fromRGB(248,50,50),Duration=0.18,Sound=false,SoundId="rbxassetid://4612481101",Volume=0.6}
local WalkMod={Enabled=false,Speed=16}
local JumpMod={Enabled=false,Power=50,InfJump=false}
local VS={Enabled=false,Speed=60}
local VFlight={Enabled=false,Speed=80,_active=false}
local SpinBot={Enabled=false,Speed=18}
local FakeLag={Enabled=false,Frames=6}
local CharChg={UserId=""}
local MiscMov={AntiTrip=false,NoSlowdown=false,NoJumpCooldown=false,SuperJump=false,AntiAFK=false,Noclip=false,NoFallDmg=false}
local CursorDraw={Enabled=false,Length=10,Thickness=1.5,Color=Color3.new(1,1,1),Spin=false,SpinSpeed=90,Outline=false,Rainbow=false,_angle=0,_rainbowHue=0}
local WorldFX={
    Saturation=0,Brightness=2,Exposure=0,
    TintColor=Color3.new(1,1,1),AmbColor=nil,OAColor=nil,ApplyAmb=false,
    NoFog=false,Fullbright=false,TimeOfDay="12:00:00",WeatherMode="None",
}
local HitNotifs={Enabled=false}
local Arsenal={RapidFire=false,InfAmmo=false,ViewmodelChams=false}

-- keybind handles
local KB={
    ab=regKB("Aimbot",Enum.KeyCode.Unknown,"Toggle"),
    sa=regKB("Silent Aim",Enum.KeyCode.Unknown,"Toggle"),
    tb=regKB("Triggerbot",Enum.KeyCode.Unknown,"Toggle"),
    vs=regKB("VSync",Enum.KeyCode.Unknown,"Toggle"),
    ws=regKB("WalkSpeed",Enum.KeyCode.Unknown,"Toggle"),
    vf=regKB("V.Flight",Enum.KeyCode.Unknown,"Toggle"),
    sb=regKB("SpinBot",Enum.KeyCode.Unknown,"Toggle"),
}
local abKB,saKB,tbKB,vsKB,wsKB,vfKB,sbKB=KB.ab,KB.sa,KB.tb,KB.vs,KB.ws,KB.vf,KB.sb

addKBCb(abKB,function(v) AB.Enabled=v end)
addKBCb(saKB,function(v) SA.Enabled=v end)
addKBCb(tbKB,function(v) TB.Enabled=v end)
addKBCb(vsKB,function(v) VS.Enabled=v end)
addKBCb(wsKB,function(v) WalkMod.Enabled=v end)
addKBCb(vfKB,function(v) VFlight.Enabled=v end)
addKBCb(sbKB,function(v) SpinBot.Enabled=v end)

-- ═══════════════════════════════════════
--   core logic
-- ═══════════════════════════════════════
local function canSee(char)
    local root=char:FindFirstChild("HumanoidRootPart"); if not root then return false end
    local rp=RaycastParams.new(); rp.FilterType=Enum.RaycastFilterType.Exclude
    local ign={workspace.Terrain}; if LP.Character then table.insert(ign,LP.Character) end
    rp.FilterDescendantsInstances=ign
    local o=Cam.CFrame.Position
    local res=workspace:Raycast(o,(root.Position-o)*0.999,rp)
    return res~=nil and res.Instance~=nil and res.Instance:IsDescendantOf(char)
end

local function aimCenter(useMouse)
    if useMouse then return UserInputService:GetMouseLocation() end
    local vp=Cam.ViewportSize; return Vector2.new(vp.X/2,vp.Y/2)
end

local function isKnocked(pl)
    local ch=pl.Character; if not ch then return false end
    local hum=ch:FindFirstChild("Humanoid"); if not hum then return false end
    -- dahood: knocked state when hp is 0 but char still exists
    return hum.Health<=0
end

local function getBestTarget(fovR,useMouse,parts,vis,team,distLim,healthMin,knockCheck)
    local ctr=aimCenter(useMouse)
    local bPl,bPart,bDist=nil,nil,math.huge
    local myR=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP then continue end
        if team and LP.Team and pl.Team==LP.Team then continue end
        local ch=pl.Character; if not ch then continue end
        local hum=ch:FindFirstChild("Humanoid"); if not hum then continue end
        if hum.Health<=0 then continue end
        if healthMin and healthMin>0 and hum.Health<healthMin then continue end
        if knockCheck and isKnocked(pl) then continue end
        if myR and distLim and distLim<math.huge then
            local er=ch:FindFirstChild("HumanoidRootPart")
            if er and (myR.Position-er.Position).Magnitude>distLim then continue end
        end
        -- visible check: false = skip check; true = require visible
        if vis and not canSee(ch) then continue end
        local bestLP,bestLD=nil,math.huge
        for _,pname in ipairs(parts) do
            local pp=ch:FindFirstChild(pname)
            if pp then
                local sp,on=Cam:WorldToViewportPoint(pp.Position)
                if on then
                    local d=(Vector2.new(sp.X,sp.Y)-ctr).Magnitude
                    if d<bestLD then bestLD=d; bestLP=pp end
                end
            end
        end
        if not bestLP then continue end
        local sp,on=Cam:WorldToViewportPoint(bestLP.Position); if not on then continue end
        local d=(Vector2.new(sp.X,sp.Y)-ctr).Magnitude
        if d<=fovR and d<bDist then bDist=d; bPl=pl; bPart=bestLP end
    end
    return bPl,bPart
end

local function w2s(pos)
    local sp,on=Cam:WorldToViewportPoint(pos)
    local vp=Cam.ViewportSize
    -- extra z>0 check prevents sky ghost lines behind camera
    local visible=on and sp.Z>0 and sp.X>-300 and sp.X<vp.X+300 and sp.Y>-300 and sp.Y<vp.Y+300
    return Vector2.new(sp.X,sp.Y),visible
end

-- prediction offset applied to a world position
local function predPos(root,predX,predY)
    if not root then return root.Position end
    local vel=root.AssemblyLinearVelocity
    return root.Position + Vector3.new(vel.X*predX*0.05,vel.Y*predY*0.05,vel.Z*predX*0.05)
end

-- ─── spinbot ─────────────────────────
local _spinAngle=0
RunService.Heartbeat:Connect(function(dt)
    if not SpinBot.Enabled then return end
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    _spinAngle=(_spinAngle+SpinBot.Speed)%360
    root.CFrame=CFrame.new(root.Position)*CFrame.Angles(0,math.rad(_spinAngle),0)
end)

-- ─── velocity sync ───────────────────
RunService.Heartbeat:Connect(function(dt)
    if not VS.Enabled then return end
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    local hum=c:FindFirstChild("Humanoid"); if not hum then return end
    local dir=hum.MoveDirection
    if dir.Magnitude>0.01 then
        root.AssemblyLinearVelocity=Vector3.new(dir.X*VS.Speed,root.AssemblyLinearVelocity.Y,dir.Z*VS.Speed)
    end
end)

-- ─── velocity flight ─────────────────
local _vflightWasOn=false
RunService.Heartbeat:Connect(function(dt)
    local c=LP.Character; if not c then return end
    local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
    local hum=c:FindFirstChild("Humanoid"); if not hum then return end

    -- restore when just turned off
    if _vflightWasOn and not VFlight.Enabled then
        _vflightWasOn=false
        root.AssemblyLinearVelocity=Vector3.zero
        pcall(function()
            hum:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
        end)
        return
    end
    if not VFlight.Enabled then return end
    _vflightWasOn=true

    pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Physics,true) end)
    hum:ChangeState(Enum.HumanoidStateType.Physics)
    local mv=Vector3.zero
    local cf=Cam.CFrame
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv=mv+cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv=mv-cf.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv=mv-cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv=mv+cf.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then mv=mv+Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then mv=mv-Vector3.new(0,1,0) end
    if mv.Magnitude>0.001 then
        root.AssemblyLinearVelocity=mv.Unit*VFlight.Speed
    else
        root.AssemblyLinearVelocity=Vector3.zero
    end
end)

-- ─── walkspeed lock ──────────────────
RunService.Heartbeat:Connect(function()
    if WalkMod.Enabled then
        local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid")
        if hum and hum.WalkSpeed~=WalkMod.Speed then hum.WalkSpeed=WalkMod.Speed end
    end
end)

-- ─── no fall damage ──────────────────
RunService.Heartbeat:Connect(function()
    if not MiscMov.NoFallDmg then return end
    local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid"); if not hum then return end
    local st=hum:GetState()
    -- prevent float: only cancel fall state, do not override landing
    if st==Enum.HumanoidStateType.Freefall then
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
        -- zero out downward velocity on landing
        local root=c:FindFirstChild("HumanoidRootPart")
        if root and root.AssemblyLinearVelocity.Y<-5 then
            root.AssemblyLinearVelocity=Vector3.new(root.AssemblyLinearVelocity.X,0,root.AssemblyLinearVelocity.Z)
        end
    else
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
    end
end)

-- ─── noclip (walls only) ─────────────
RunService.Stepped:Connect(function()
    if not MiscMov.Noclip then return end
    local c=LP.Character; if not c then return end
    for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") then
            -- allow floor collision so player doesnt fall through map
            if p.Name=="HumanoidRootPart" then p.CanCollide=false
            elseif p.Name~="LeftFoot" and p.Name~="RightFoot" then p.CanCollide=false end
        end
    end
end)

-- ─── super jump fix ──────────────────
UserInputService.JumpRequest:Connect(function()
    if MiscMov.SuperJump then
        local c=LP.Character; local h=c and c:FindFirstChild("Humanoid"); if not h then return end
        h.JumpPower=300
    end
    if JumpMod.InfJump then
        local c=LP.Character; local h=c and c:FindFirstChild("Humanoid")
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

RunService.Heartbeat:Connect(function()
    -- restore jump power when super jump off
    if not MiscMov.SuperJump then
        local c=LP.Character; local h=c and c:FindFirstChild("Humanoid")
        if h and h.JumpPower==300 then h.JumpPower=JumpMod.Enabled and JumpMod.Power or 50 end
    end
    -- anti-trip
    if MiscMov.AntiTrip then
        local c=LP.Character; local root=c and c:FindFirstChild("HumanoidRootPart")
        if root then root.RotVelocity=Vector3.zero end
    end
    -- no slowdown: restore default walkspeed when e.g. reloading would reduce it
    if MiscMov.NoSlowdown and not WalkMod.Enabled then
        local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid")
        if hum and hum.WalkSpeed<16 then hum.WalkSpeed=16 end
    end
    -- no jump cooldown
    if MiscMov.NoJumpCooldown then
        -- force re-enable jumping state every frame
        pcall(function() if hum then hum:SetStateEnabled(Enum.HumanoidStateType.Jumping,true) end end)
        local c=LP.Character; local hum=c and c:FindFirstChild("Humanoid")
        if hum then
            pcall(function() hum:SetStateEnabled(Enum.HumanoidStateType.Jumping,true) end)
        end
    end
end)

-- ─── fake lag ────────────────────────
-- packets are delayed by yielding the replication thread via task.defer batching
local _fakeLagConn
local function setFakeLag(enabled,frames)
    if _fakeLagConn then _fakeLagConn:Disconnect(); _fakeLagConn=nil end
    if not enabled then return end
    _fakeLagConn=RunService.Heartbeat:Connect(function()
        if not FakeLag.Enabled then _fakeLagConn:Disconnect(); return end
        local c=LP.Character; local root=c and c:FindFirstChild("HumanoidRootPart"); if not root then return end
        -- hold replicated cframe for N frames by constantly reassigning
        local saved=root.CFrame
        for i=1,math.clamp(FakeLag.Frames,0,30) do
            task.defer(function() pcall(function() root.CFrame=saved end) end)
        end
    end)
end

-- ─── triggerbot ──────────────────────
RunService.Heartbeat:Connect(function()
    if not TB.Enabled then return end
    local ctr=aimCenter(false)
    local rp=RaycastParams.new(); rp.FilterType=Enum.RaycastFilterType.Exclude
    local ign={workspace.Terrain}; if LP.Character then table.insert(ign,LP.Character) end
    rp.FilterDescendantsInstances=ign
    local hitPl,hitPart=nil,nil
    local mult=TB.HitboxMult or 1
    local r=(mult-1)*22
    local offsets={Vector2.new(0,0)}
    if mult>1 then
        for _,o in ipairs({Vector2.new(r,0),Vector2.new(-r,0),Vector2.new(0,r),Vector2.new(0,-r),Vector2.new(r,r),Vector2.new(-r,-r)}) do
            table.insert(offsets,o)
        end
    end
    for _,off in ipairs(offsets) do
        local ray=Cam:ScreenPointToRay(ctr.X+off.X,ctr.Y+off.Y)
        local res=workspace:Raycast(ray.Origin,ray.Direction*1500,rp)
        if res and res.Instance then
            local par=res.Instance.Parent
            local pl=Players:GetPlayerFromCharacter(par) or Players:GetPlayerFromCharacter(par and par.Parent)
            if pl and pl~=LP then
                if TB.TeamCheck and LP.Team and pl.Team==LP.Team then continue end
                if TB.VisCheck and not canSee(pl.Character) then continue end
                local ok=false
                for _,pn in ipairs(TB.HitParts) do
                    if pn=="All" or res.Instance.Name==pn then ok=true; break end
                end
                if ok and not TB._firing then hitPl=pl; hitPart=res.Instance; break end
            end
        end
    end
    if not hitPl or TB._firing then return end
    TB._firing=true
    task.spawn(function()
        task.wait(TB.Delay)
        pcall(function()
            local vim=game:GetService("VirtualInputManager")
            vim:SendMouseButtonEvent(0,0,0,true,game,1); task.wait(0.055)
            vim:SendMouseButtonEvent(0,0,0,false,game,1)
        end)
        TB._firing=false
    end)
end)

-- ─── triggerbot hitbox visualizer (Drawing boxes, no world parts) ──
local _tbDrawBoxes={}
RunService.RenderStepped:Connect(function()
    for pl,lines in pairs(_tbDrawBoxes) do
        if not TB.Visualize or not pl.Character then
            for _,l in ipairs(lines) do pcall(function() l:Remove() end) end
            _tbDrawBoxes[pl]=nil
        end
    end
    if not TB.Visualize then return end
    local mult=math.max(TB.HitboxMult or 1,1)
    local hsx,hsy,hsz=mult*2,mult*2.5,mult*2
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP or not pl.Character then continue end
        local root=pl.Character:FindFirstChild("HumanoidRootPart"); if not root then continue end
        local cf=root.CFrame
        -- 8 world corners
        local wc={}
        for _,sx in ipairs({-1,1}) do for _,sy in ipairs({-1,1}) do for _,sz in ipairs({-1,1}) do
            table.insert(wc,cf*Vector3.new(sx*hsx,sy*hsy,sz*hsz))
        end end end
        -- project to screen
        local sc={}; local allVisible=false
        for _,wp in ipairs(wc) do
            local sp,on=w2s(wp)
            table.insert(sc,{p=sp,on=on})
            if on then allVisible=true end
        end
        local edges={{1,2},{3,4},{5,6},{7,8},{1,3},{2,4},{5,7},{6,8},{1,5},{2,6},{3,7},{4,8}}
        if not _tbDrawBoxes[pl] then
            local lines={}
            for i=1,12 do local l=Drawing.new("Line"); l.Visible=false; l.Thickness=1.2; l.Color=TB.VisColor; l.ZIndex=3; table.insert(lines,l) end
            _tbDrawBoxes[pl]=lines
        end
        local lines=_tbDrawBoxes[pl]
        for i,e in ipairs(edges) do
            local a=sc[e[1]]; local b=sc[e[2]]; local l=lines[i]
            if allVisible and a and b and a.on and b.on then
                l.From=a.p; l.To=b.p; l.Color=TB.VisColor; l.Visible=true
            else l.Visible=false end
        end
    end
end)

-- ─── fov circles (drawing) ───────────
local abFovRing,abFovFill,saFovRing,saFovFill
pcall(function()
    abFovRing=Drawing.new("Circle"); abFovRing.Visible=false; abFovRing.Thickness=1.5; abFovRing.NumSides=80; abFovRing.Filled=false; abFovRing.Color=AB.FOVColor
    abFovFill=Drawing.new("Circle"); abFovFill.Visible=false; abFovFill.Thickness=1; abFovFill.NumSides=80; abFovFill.Filled=true; abFovFill.Color=AB.FOVColor; abFovFill.Transparency=AB.FOVFillAlpha
    saFovRing=Drawing.new("Circle"); saFovRing.Visible=false; saFovRing.Thickness=1.5; saFovRing.NumSides=80; saFovRing.Filled=false; saFovRing.Color=SA.FOVColor
    saFovFill=Drawing.new("Circle"); saFovFill.Visible=false; saFovFill.Thickness=1; saFovFill.NumSides=80; saFovFill.Filled=true; saFovFill.Color=SA.FOVColor; saFovFill.Transparency=SA.FOVFillAlpha
end)

-- ─── standalone sa tracer ───────────
local _saTracerLine; pcall(function() _saTracerLine=Drawing.new("Line"); _saTracerLine.Visible=false; _saTracerLine.Thickness=1.5; _saTracerLine.ZIndex=8; _saTracerLine.Color=SA.TracerColor end)

-- ─── custom cursor drawing ───────────
local _curLines={}
pcall(function()
    for i=1,8 do
        _curLines[i]=Drawing.new("Line"); _curLines[i].Visible=false; _curLines[i].Thickness=1.5; _curLines[i].ZIndex=9
    end
end)

-- silent aim target
local _saTarget=nil

-- ═══════════════════════════════════════
--   ESP (Drawing API)
-- ═══════════════════════════════════════
local espData={}
local function safeD(kind,props)
    local ok,d=pcall(Drawing.new,kind)
    if not ok then local dm={}; setmetatable(dm,{__newindex=function()end,__index=function() return false end}); return dm end
    for k,v in pairs(props or {}) do pcall(function() d[k]=v end) end; return d
end

local function makeESP(pl)
    if espData[pl] then return end
    -- 2d box lines
    espData[pl]={
        BT=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        BB=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        BL=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        BR=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        -- corner box
        C1=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C2=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        C3=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C4=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        C5=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C6=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        C7=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),C8=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1.5,ZIndex=5}),
        -- 3d box (12 edges)
        E1=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E2=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E3=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E4=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E5=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E6=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E7=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E8=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E9=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E10=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        E11=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),E12=safeD("Line",{Visible=false,Color=ESP.BoxColor,Thickness=1,ZIndex=5}),
        -- overlays
        N=safeD("Text",{Visible=false,Color=ESP.NameColor,Size=13,Center=true,Outline=true,Font=2,ZIndex=5}),
        HBG=safeD("Line",{Visible=false,Color=Color3.fromRGB(8,5,16),Thickness=4,ZIndex=4}),
        HFG=safeD("Line",{Visible=false,Color=ESP.HealthColor,Thickness=3,ZIndex=5}),
        DT=safeD("Text",{Visible=false,Color=ESP.DistColor,Size=11,Center=true,Outline=true,Font=2,ZIndex=5}),
        TR=safeD("Line",{Visible=false,Color=ESP.TracerColor,Thickness=1,ZIndex=4}),
        -- skeleton lines (12 bones for full R6+R15 support)
        SK1=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK2=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK3=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK4=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK5=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK6=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK7=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK8=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK9=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK10=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK11=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        SK12=safeD("Line",{Visible=false,Color=ESP.SkeletonColor,Thickness=1,ZIndex=4}),
        -- head dot
        HD=safeD("Circle",{Visible=false,Color=ESP.HeadDotColor,Thickness=1,NumSides=20,Radius=4,Filled=true,ZIndex=6}),
        -- sa tracer
        SAT=safeD("Line",{Visible=false,Color=SA.TracerColor,Thickness=1.5,ZIndex=6}),
    }
end

local function hideESP(pl)
    local d=espData[pl]; if not d then return end
    for _,o in pairs(d) do pcall(function() o.Visible=false end) end
end

local function removeESP(pl)
    local d=espData[pl]; if not d then return end
    for _,o in pairs(d) do pcall(function() o:Remove() end) end
    espData[pl]=nil
end

local function draw3DBox(d,ch,col)
    -- get bounding box corners from character
    local root=ch:FindFirstChild("HumanoidRootPart"); local head=ch:FindFirstChild("Head")
    if not root or not head then
        for i=1,12 do pcall(function() d["E"..i].Visible=false end) end; return
    end
    local sz=Vector3.new(2.5,6,2.5)
    local cf=root.CFrame
    -- 8 world corners
    local c={
        cf*CFrame.new(-sz.X/2, sz.Y/2,-sz.Z/2),cf*CFrame.new(sz.X/2, sz.Y/2,-sz.Z/2),
        cf*CFrame.new(sz.X/2, sz.Y/2, sz.Z/2),cf*CFrame.new(-sz.X/2, sz.Y/2, sz.Z/2),
        cf*CFrame.new(-sz.X/2,-sz.Y/2,-sz.Z/2),cf*CFrame.new(sz.X/2,-sz.Y/2,-sz.Z/2),
        cf*CFrame.new(sz.X/2,-sz.Y/2, sz.Z/2),cf*CFrame.new(-sz.X/2,-sz.Y/2, sz.Z/2),
    }
    local pts={}; local allOn=true
    for i,cc in ipairs(c) do
        local sp,on=w2s(cc.Position); pts[i]=sp; if not on then allOn=false end
    end
    if not allOn then for i=1,12 do pcall(function() d["E"..i].Visible=false end) end; return end
    -- 12 edges: top 4, bottom 4, vertical 4
    local edges={{1,2},{2,3},{3,4},{4,1},{5,6},{6,7},{7,8},{8,5},{1,5},{2,6},{3,7},{4,8}}
    for i,e in ipairs(edges) do
        pcall(function()
            d["E"..i].From=pts[e[1]]; d["E"..i].To=pts[e[2]]
            d["E"..i].Color=col; d["E"..i].Visible=true
        end)
    end
end

local function updateESP(pl)
    if pl==LP then return end
    makeESP(pl)
    local d=espData[pl]
    local ch=pl.Character; if not ch then hideESP(pl); return end
    local hum=ch:FindFirstChild("Humanoid"); if not hum then hideESP(pl); return end
    if hum.Health<=0 then hideESP(pl); return end
    -- dist limit
    local myR=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local root=ch:FindFirstChild("HumanoidRootPart"); local head=ch:FindFirstChild("Head")
    if not root or not head then hideESP(pl); return end
    if myR and ESP.DistLimit<math.huge and (myR.Position-root.Position).Magnitude>ESP.DistLimit then hideESP(pl); return end
    -- vis only (allow rendering even if player is off screen, hide only when truly invisible)
    if ESP.VisOnly and not canSee(ch) then hideESP(pl); return end
    local tV=w2s(head.Position+Vector3.new(0,head.Size.Y/2+0.3,0))
    local bV=w2s(root.Position-Vector3.new(0,3.1,0))
    local cV,on=w2s(root.Position)
    -- allow if any part is on screen; only fully hide when character cant be projected at all
    if not on and not (w2s(head.Position)) then hideESP(pl); return end
    local ht=math.abs(tV.Y-bV.Y); local wd=ht*0.55
    local Lx,Rx,Ty,By=cV.X-wd/2,cV.X+wd/2,tV.Y,bV.Y
    local cl=ht*0.22
    -- 2d box
    local sb=ESP.Enabled and ESP.BoxEnabled and ESP.BoxMode=="2D"
    pcall(function()
        d.BT.From=Vector2.new(Lx,Ty);d.BT.To=Vector2.new(Rx,Ty);d.BT.Color=ESP.BoxColor;d.BT.Visible=sb
        d.BB.From=Vector2.new(Lx,By);d.BB.To=Vector2.new(Rx,By);d.BB.Color=ESP.BoxColor;d.BB.Visible=sb
        d.BL.From=Vector2.new(Lx,Ty);d.BL.To=Vector2.new(Lx,By);d.BL.Color=ESP.BoxColor;d.BL.Visible=sb
        d.BR.From=Vector2.new(Rx,Ty);d.BR.To=Vector2.new(Rx,By);d.BR.Color=ESP.BoxColor;d.BR.Visible=sb
    end)
    -- corner box
    local cb=ESP.Enabled and ESP.BoxEnabled and ESP.BoxMode=="Corner"
    pcall(function()
        d.C1.From=Vector2.new(Lx,Ty);d.C1.To=Vector2.new(Lx+cl,Ty);d.C1.Color=ESP.BoxColor;d.C1.Visible=cb
        d.C2.From=Vector2.new(Lx,Ty);d.C2.To=Vector2.new(Lx,Ty+cl);d.C2.Color=ESP.BoxColor;d.C2.Visible=cb
        d.C3.From=Vector2.new(Rx,Ty);d.C3.To=Vector2.new(Rx-cl,Ty);d.C3.Color=ESP.BoxColor;d.C3.Visible=cb
        d.C4.From=Vector2.new(Rx,Ty);d.C4.To=Vector2.new(Rx,Ty+cl);d.C4.Color=ESP.BoxColor;d.C4.Visible=cb
        d.C5.From=Vector2.new(Lx,By);d.C5.To=Vector2.new(Lx+cl,By);d.C5.Color=ESP.BoxColor;d.C5.Visible=cb
        d.C6.From=Vector2.new(Lx,By);d.C6.To=Vector2.new(Lx,By-cl);d.C6.Color=ESP.BoxColor;d.C6.Visible=cb
        d.C7.From=Vector2.new(Rx,By);d.C7.To=Vector2.new(Rx-cl,By);d.C7.Color=ESP.BoxColor;d.C7.Visible=cb
        d.C8.From=Vector2.new(Rx,By);d.C8.To=Vector2.new(Rx,By-cl);d.C8.Color=ESP.BoxColor;d.C8.Visible=cb
    end)
    -- hide all edge lines before 3d logic
    for i=1,12 do pcall(function() d["E"..i].Visible=false end) end
    if ESP.Enabled and ESP.BoxEnabled and ESP.BoxMode=="3D" then draw3DBox(d,ch,ESP.BoxColor) end
    -- name
    pcall(function()
        local nameText=""
        if ESP.NameMode=="Display" then nameText=pl.DisplayName
        elseif ESP.NameMode=="Username" then nameText=pl.Name
        elseif ESP.NameMode=="Both" then nameText=pl.DisplayName.." @"..pl.Name end
        d.N.Position=Vector2.new(cV.X,Ty-17); d.N.Text=nameText; d.N.Color=ESP.NameColor; d.N.Visible=ESP.Enabled and ESP.Names
    end)
    -- health bar
    pcall(function()
        local pct=math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
        d.HBG.From=Vector2.new(Lx-6,Ty);d.HBG.To=Vector2.new(Lx-6,By)
        d.HFG.From=Vector2.new(Lx-6,By);d.HFG.To=Vector2.new(Lx-6,By-ht*pct)
        d.HFG.Color=ESP.HealthColor; d.HBG.Visible=ESP.Enabled and ESP.Health; d.HFG.Visible=ESP.Enabled and ESP.Health
    end)
    -- distance
    pcall(function()
        if myR then d.DT.Text=math.floor((root.Position-myR.Position).Magnitude).."m" end
        d.DT.Position=Vector2.new(cV.X,By+5); d.DT.Color=ESP.DistColor; d.DT.Visible=ESP.Enabled and ESP.Distance
    end)
    -- tracer
    pcall(function()
        local vp=Cam.ViewportSize; local orig
        if ESP.TracerOrigin=="Mouse" then orig=UserInputService:GetMouseLocation()
        elseif ESP.TracerOrigin=="Top" then orig=Vector2.new(vp.X/2,0)
        elseif ESP.TracerOrigin=="Middle" then local mh=LP.Character and LP.Character:FindFirstChild("Head"); orig=mh and w2s(mh.Position) or Vector2.new(vp.X/2,vp.Y/2)
        else orig=Vector2.new(vp.X/2,vp.Y) end
        d.TR.From=orig; d.TR.To=cV; d.TR.Color=ESP.TracerColor; d.TR.Visible=ESP.Enabled and ESP.Tracer
    end)
    -- skeleton
    pcall(function()
        local skVis=ESP.Enabled and ESP.Skeleton
        -- hide all first
        for i=1,12 do local sk=d["SK"..i]; if sk then sk.Visible=false end end
        if not skVis then return end
        -- resolve parts: try R6 names then R15 names
        local function bp(...) for _,n in ipairs({...}) do local p=ch:FindFirstChild(n); if p then return p end end end
        local hd    = bp("Head")
        local neck  = bp("Torso","UpperTorso")               -- neck/shoulder origin
        local lower = bp("HumanoidRootPart","LowerTorso")    -- hip origin
        local lsho  = bp("Left Arm","LeftUpperArm")
        local rsho  = bp("Right Arm","RightUpperArm")
        local lelb  = bp("Left Arm","LeftLowerArm")          -- R6: same as upper; R15: separate
        local relb  = bp("Right Arm","RightLowerArm")
        local lhan  = bp("Left Arm","LeftHand")
        local rhan  = bp("Right Arm","RightHand")
        local lhip  = bp("Left Leg","LeftUpperLeg")
        local rhip  = bp("Right Leg","RightUpperLeg")
        local lkne  = bp("Left Leg","LeftLowerLeg")
        local rkne  = bp("Right Leg","RightLowerLeg")
        local lfoo  = bp("Left Leg","LeftFoot")
        local rfoo  = bp("Right Leg","RightFoot")
        local root  = bp("HumanoidRootPart")
        -- bone connections
        local bones={
            {hd,neck},      -- head → torso
            {neck,lsho},    -- torso → left shoulder
            {neck,rsho},    -- torso → right shoulder
            {lsho,lelb},    -- left upper → lower arm
            {rsho,relb},    -- right upper → lower arm
            {lelb,lhan},    -- left elbow → hand
            {relb,rhan},    -- right elbow → hand
            {neck,lower},   -- upper torso → lower torso / root
            {lower,lhip},   -- hip → left upper leg
            {lower,rhip},   -- hip → right upper leg
            {lhip,lkne},    -- left knee
            {rhip,rkne},    -- right knee
        }
        for i,b in ipairs(bones) do
            local sk=d["SK"..i]; if not sk then continue end
            if b[1] and b[2] then
                local pa,aOn=w2s(b[1].Position); local pb,bOn=w2s(b[2].Position)
                sk.From=pa; sk.To=pb; sk.Color=ESP.SkeletonColor
                sk.Thickness=1.2; sk.Visible=aOn and bOn
            end
        end
    end)
    -- head dot
    pcall(function()
        local hp,hOn=w2s(head.Position)
        d.HD.Position=hp; d.HD.Color=ESP.HeadDotColor; d.HD.Visible=ESP.Enabled and ESP.HeadDot and hOn
    end)
    -- sa target tracer (always hidden here; handled by standalone line)
    pcall(function() d.SAT.Visible=false end)
end

Players.PlayerRemoving:Connect(removeESP)


-- ─── chams ───────────────────────────
local chamHL={}
local function applyHL(hl)
    hl.Enabled=Chams.Enabled; hl.FillColor=Chams.FillColor; hl.OutlineColor=Chams.OutlineColor
    hl.FillTransparency=Chams.FillTransp; hl.OutlineTransparency=Chams.OutTransp
    hl.DepthMode=Chams.ThroughWalls and Enum.HighlightDepthMode.AlwaysOnTop or Enum.HighlightDepthMode.Occluded
end
local function refreshChams() for _,hl in pairs(chamHL) do if hl and hl.Parent then applyHL(hl) end end end
local function setHL(pl,char)
    if chamHL[pl] then chamHL[pl]:Destroy() end; if not char then return end
    local hl=Instance.new("Highlight"); hl.Adornee=char; applyHL(hl); hl.Parent=char; chamHL[pl]=hl
end
local function initChams(pl)
    if pl==LP then return end
    local function onC(c) task.delay(0.1,function() setHL(pl,c) end) end
    if pl.Character then onC(pl.Character) end
    pl.CharacterAdded:Connect(onC)
end
for _,pl in ipairs(Players:GetPlayers()) do initChams(pl) end
Players.PlayerAdded:Connect(initChams)
Players.PlayerRemoving:Connect(function(pl) if chamHL[pl] then chamHL[pl]:Destroy(); chamHL[pl]=nil end end)

-- ─── hit chams ───────────────────────
-- flashes a red highlight briefly when a player takes damage
-- hit sound played inline per-hit

local function initHitChams(pl)
    if pl==LP then return end
    local function onC(char)
        local hum=char:WaitForChild("Humanoid",5); if not hum then return end
        local prevHp=hum.Health
        hum.HealthChanged:Connect(function(newHp)
            -- only trigger on damage (health decrease), not healing
            if newHp >= prevHp then prevHp=newHp; return end
            prevHp=newHp
            -- hit sound
            if HitChams.Sound then pcall(function()
                local s=Instance.new("Sound"); s.SoundId=HitChams.SoundId; s.Volume=0.6
                s.Parent=workspace; s:Play()
                game:GetService("Debris"):AddItem(s,2)
            end) end
            if not HitChams.Enabled then return end
            -- neon flash highlight
            local hl=Instance.new("Highlight")
            hl.Adornee=char; hl.FillColor=HitChams.Color; hl.OutlineColor=HitChams.Color
            hl.FillTransparency=0.15; hl.OutlineTransparency=0
            hl.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop; hl.Parent=workspace
            task.delay(HitChams.Duration,function() pcall(function() hl:Destroy() end) end)
        end)
    end
    if pl.Character then onC(pl.Character) end
    pl.CharacterAdded:Connect(onC)
end
for _,pl in ipairs(Players:GetPlayers()) do initHitChams(pl) end
Players.PlayerAdded:Connect(initHitChams)

-- ─── hit notifications ───────────────
local function showNotif(text,color)
    -- uses a drawing-based popup so it works universally
    task.spawn(function()
        local bg=Drawing.new("Square"); bg.Filled=true; bg.Color=Color3.fromRGB(14,11,22)
        bg.Size=Vector2.new(240,36); bg.Transparency=0.15; bg.ZIndex=20
        local txt=Drawing.new("Text"); txt.Text=text; txt.Size=14; txt.Color=color or Color3.new(1,1,1)
        txt.Outline=true; txt.Center=false; txt.ZIndex=21; txt.Font=2
        local vp=Cam.ViewportSize
        bg.Position=Vector2.new(vp.X/2-120,vp.Y*0.12); txt.Position=Vector2.new(vp.X/2-112,vp.Y*0.12+10)
        bg.Visible=true; txt.Visible=true
        task.wait(2.5)
        for a=0,1,0.05 do bg.Transparency=0.15+a*0.85; txt.Transparency=a; task.wait(0.03) end
        bg:Remove(); txt:Remove()
    end)
end

-- ─── local character esp ─────────────
local function revertLocalESP()
    for _,info in ipairs(LocalESP._originals) do
        pcall(function() info.p.Material=info.m; info.p.Color=info.c; info.p.Transparency=info.t end)
    end
    LocalESP._originals={}; LocalESP._applied=false
end
local function applyLocalESP()
    revertLocalESP(); if not LocalESP.Enabled then return end
    local c=LP.Character; if not c then return end
    for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then
            table.insert(LocalESP._originals,{p=p,m=p.Material,c=p.Color,t=p.Transparency})
            pcall(function()
                if LocalESP.Material=="Neon" then
                    p.Material=Enum.Material.Neon; p.Color=LocalESP.Color; p.Transparency=0
                elseif LocalESP.Material=="ForceField" then
                    p.Material=Enum.Material.ForceField
                    -- fix: forcefield face texture causes avatar face to show through
                    -- solution: set transparency high enough on face parts
                    if p.Name=="Head" then p.Transparency=1
                    else p.Transparency=math.max(0.05,LocalESP.Transparency) end
                end
            end)
        end
    end
    LocalESP._applied=true
end
LP.CharacterAdded:Connect(function()
    task.wait(0.6); if LocalESP.Enabled then LocalESP._applied=false; applyLocalESP() end
end)

-- ─── hit notifications watcher ───────
local function watchHitNotifs(pl)
    if pl==LP then return end
    local function onC(char)
        local hum=char:WaitForChild("Humanoid",5); if not hum then return end
        hum.HealthChanged:Connect(function(newHp)
            if not HitNotifs.Enabled then return end
            local prev=hum.MaxHealth -- approximate
            local dmg=math.max(0,math.ceil(prev-newHp))
            if dmg<=0 then return end
            local attacker=LP.DisplayName
            showNotif(string.format("hit %s (@%s) — %dhp left",pl.DisplayName,pl.Name,math.floor(newHp)),Color3.fromRGB(220,100,100))
        end)
    end
    if pl.Character then onC(pl.Character) end
    pl.CharacterAdded:Connect(onC)
end
for _,pl in ipairs(Players:GetPlayers()) do watchHitNotifs(pl) end
Players.PlayerAdded:Connect(watchHitNotifs)

-- ─── character changer ───────────────
local function applyCharChg(userId)
    local id=tonumber(userId); if not id then return end
    task.spawn(function()
        local ok,desc=pcall(function()
            return game:GetService("Players"):GetHumanoidDescriptionFromUserId(id)
        end)
        if not ok or not desc then return end
        -- retry on character respawn too
        local function apply()
            local c=LP.Character; if not c then return end
            local hum=c:FindFirstChildOfClass("Humanoid"); if not hum then return end
            pcall(function()
                hum:ApplyDescription(desc)
            end)
        end
        apply()
        LP.CharacterAdded:Connect(function() task.wait(0.5); apply() end)
    end)
end

-- ─── world fx ────────────────────────
local _colorCorr; pcall(function()
    _colorCorr=Lighting:FindFirstChildOfClass("ColorCorrectionEffect") or Instance.new("ColorCorrectionEffect",Lighting)
end)
local _sunRays; pcall(function()
    _sunRays=Lighting:FindFirstChildOfClass("SunRaysEffect") or Instance.new("SunRaysEffect",Lighting)
    _sunRays.Intensity=0; _sunRays.Spread=0
end)
local _weatherFolder=nil
local function clearWeather()
    if _weatherFolder then _weatherFolder:Destroy(); _weatherFolder=nil end
end
local function setWeather(mode)
    clearWeather()
    if mode=="None" then return end
    _weatherFolder=Instance.new("Folder"); _weatherFolder.Name="lunatic_weather"; _weatherFolder.Parent=workspace
    if mode=="Rain" then
        local att=Instance.new("Attachment"); att.Parent=workspace.Terrain
        local rain=Instance.new("ParticleEmitter"); rain.Parent=att
        rain.Texture="rbxasset://textures/particles/sparkles_main.dds"
        rain.Color=ColorSequence.new(Color3.fromRGB(160,190,255))
        rain.Size=NumberSequence.new(0.04); rain.Speed=NumberRange.new(40,50)
        rain.Rate=400; rain.RotSpeed=NumberRange.new(0); rain.Rotation=NumberRange.new(90)
        rain.Lifetime=NumberRange.new(1.5,2); rain.SpreadAngle=Vector2.new(5,5)
        rain.Parent=_weatherFolder
    elseif mode=="Snow" then
        local att=Instance.new("Attachment"); att.Parent=workspace.Terrain
        local snow=Instance.new("ParticleEmitter"); snow.Parent=att
        snow.Color=ColorSequence.new(Color3.new(1,1,1))
        snow.Size=NumberSequence.new(0.12); snow.Speed=NumberRange.new(8,14)
        snow.Rate=200; snow.Lifetime=NumberRange.new(3,5)
        snow.SpreadAngle=Vector2.new(60,60); snow.RotSpeed=NumberRange.new(-20,20)
        snow.Parent=_weatherFolder
    elseif mode=="Fog" then
        Lighting.FogEnd=120; Lighting.FogStart=0; Lighting.FogColor=Color3.fromRGB(180,180,200)
    end
end

local function applyWorldFX()
    pcall(function()
        if _colorCorr then
            _colorCorr.Saturation=WorldFX.Saturation; _colorCorr.Brightness=0
            _colorCorr.Contrast=WorldFX.Exposure; _colorCorr.TintColor=WorldFX.TintColor
        end
        if WorldFX.ApplyAmb and WorldFX.AmbColor then Lighting.Ambient=WorldFX.AmbColor end
            if WorldFX.ApplyAmb and WorldFX.OAColor then Lighting.OutdoorAmbient=WorldFX.OAColor end
        if WorldFX.Fullbright then Lighting.Brightness=10; Lighting.GlobalShadows=false
        else Lighting.Brightness=WorldFX.Brightness; Lighting.GlobalShadows=true end
        if WorldFX.NoFog then Lighting.FogEnd=1e9 else Lighting.FogEnd=100000 end
        Lighting.TimeOfDay=WorldFX.TimeOfDay
    end)
end

-- ─── movement helpers ────────────────
local function applyMovement(char)
    local hum=char and char:FindFirstChild("Humanoid"); if not hum then return end
    if WalkMod.Enabled then hum.WalkSpeed=WalkMod.Speed end
    if JumpMod.Enabled then hum.JumpPower=JumpMod.Power end
end
LP.CharacterAdded:Connect(applyMovement)
if LP.Character then applyMovement(LP.Character) end


-- ─── hitbox extender ─────────────────
local HBX={Enabled=false,Size=5,Transparency=1,Parts={"Head","HumanoidRootPart","LeftUpperLeg","RightUpperLeg"}}
local _hbxOriginals={}

local function clearHBX()
    for pl,data in pairs(_hbxOriginals) do
        if pl and pl.Character then
            for partName,orig in pairs(data) do
                pcall(function()
                    local p=pl.Character:FindFirstChild(partName)
                    if p then p.Size=orig.size; p.Transparency=orig.trans; p.CanCollide=orig.col end
                end)
            end
        end
    end
    _hbxOriginals={}
end

RunService.Stepped:Connect(function()
    if not HBX.Enabled then
        if next(_hbxOriginals) then clearHBX() end
        return
    end
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP or not pl.Character then continue end
        if not _hbxOriginals[pl] then _hbxOriginals[pl]={} end
        for _,partName in ipairs(HBX.Parts) do
            pcall(function()
                local p=pl.Character:FindFirstChild(partName)
                if p and p:IsA("BasePart") then
                    if not _hbxOriginals[pl][partName] then
                        _hbxOriginals[pl][partName]={size=p.Size,trans=p.Transparency,col=p.CanCollide}
                    end
                    p.Size=Vector3.new(HBX.Size,HBX.Size,HBX.Size)
                    p.Transparency=HBX.Transparency
                    p.CanCollide=false
                end
            end)
        end
    end
end)

-- ─── silent aim hook ─────────────────
pcall(function()
    local hooked={}
    local function getSAPos()
        if not _saTarget then return nil,nil end
        local root=_saTarget.Parent and _saTarget.Parent:FindFirstChild("HumanoidRootPart")
        local pos=_saTarget.Position
        if SA.Prediction and root then pos=predPos(root,SA.PredX,SA.PredY) end
        return pos, _saTarget
    end
    local function hookRem(rem)
        if hooked[rem] then return end; hooked[rem]=true
        local origFire=rem.FireServer
        rem.FireServer=function(self,...)
            if SA.Enabled and _saTarget then
                local pos,part=getSAPos()
                local args={...}; local done=false
                for i,v in ipairs(args) do
                    if typeof(v)=="Vector3" and not done then
                        args[i]=pos or v; done=true
                    elseif typeof(v)=="Instance" and v:IsA("BasePart") and not done then
                        args[i]=part or v; done=true
                    elseif typeof(v)=="CFrame" and not done then
                        -- Arsenal uses CFrame for aim direction
                        if pos then args[i]=CFrame.new(v.Position,pos) end; done=true
                    end
                end
                return origFire(self,table.unpack(args))
            end
            return origFire(self,...)
        end
    end
    local function scanRems(inst)
        for _,v in ipairs(inst:GetDescendants()) do if v:IsA("RemoteEvent") then hookRem(v) end end
        inst.DescendantAdded:Connect(function(v) if v:IsA("RemoteEvent") then hookRem(v) end end)
    end
    scanRems(workspace); scanRems(game:GetService("ReplicatedStorage"))
    -- also hook tool remotes when equipped
    LP.CharacterAdded:Connect(function(c)
        c.ChildAdded:Connect(function(t)
            if t:IsA("Tool") then task.delay(0.1,function() scanRems(t) end) end
        end)
    end)
    if LP.Character then
        LP.Character.ChildAdded:Connect(function(t)
            if t:IsA("Tool") then task.delay(0.1,function() scanRems(t) end) end
        end)
    end
end)

-- ─── render loop ─────────────────────
local _abFovTimer=0
RunService.RenderStepped:Connect(function(dt)
    -- aimbot fov (always visible even when off)
    if abFovRing then pcall(function()
        local ctr=aimCenter(AB.FOVMouse)
        abFovRing.Position=ctr; abFovRing.Radius=AB.FOVSize; abFovRing.Color=AB.FOVColor; abFovRing.Visible=AB.ShowFOV
        abFovFill.Position=ctr; abFovFill.Radius=AB.FOVSize; abFovFill.Color=AB.FOVColor
        abFovFill.Transparency=AB.FOVFillAlpha; abFovFill.Visible=AB.FOVFill and AB.ShowFOV
    end) end
    -- sa fov
    if saFovRing then pcall(function()
        local ctr=uiVisible and UserInputService:GetMouseLocation() or screenCenter() -- follows mouse when ui open, center when closed
        saFovRing.Position=ctr; saFovRing.Radius=SA.FOVSize; saFovRing.Color=SA.FOVColor; saFovRing.Visible=SA.ShowFOV
        saFovFill.Position=ctr; saFovFill.Radius=SA.FOVSize; saFovFill.Color=SA.FOVColor
        saFovFill.Transparency=SA.FOVFillAlpha; saFovFill.Visible=SA.FOVFill and SA.ShowFOV
    end) end

    -- aimbot
    if AB.Enabled then
        -- sticky aim: keep target if still alive and in range
        local tgt=nil
        if AB.StickyAim and AB._stickyPl then
            local ch=AB._stickyPl.Character
            local hum=ch and ch:FindFirstChild("Humanoid")
            if hum and hum.Health>0 then
                -- find the part we were locked on
                local part=ch:FindFirstChild(AB.AimParts[1] or "Head") or ch:FindFirstChild("HumanoidRootPart")
                tgt=part; AB._stickyTarget=part
            else AB._stickyTarget=nil; AB._stickyPl=nil end
        end
        if not tgt then
            local bPl,bPart=getBestTarget(AB.FOVSize,AB.FOVMouse,AB.AimParts,AB.VisCheck,AB.TeamCheck,AB.DistLimit,AB.HealthCheck and AB.HealthMin or 0,AB.KnockCheck)
            tgt=bPart
            if AB.StickyAim and bPl then AB._stickyPl=bPl; AB._stickyTarget=bPart end
        end
        if tgt then
            local aimPos=tgt.Position
            if AB.Prediction then
                local root=tgt.Parent and tgt.Parent:FindFirstChild("HumanoidRootPart")
                if root then aimPos=predPos(root,AB.PredX,AB.PredY) end
            end
            if AB.Mode=="CamLock" then
                Cam.CFrame=Cam.CFrame:Lerp(CFrame.new(Cam.CFrame.Position,aimPos),1/math.max(AB.Smooth,1))
            elseif AB.Mode=="Mouse" then
                local sp,on=Cam:WorldToViewportPoint(aimPos)
                if on then
                    local vp=Cam.ViewportSize
                    pcall(function()
                        game:GetService("VirtualInputManager"):SendMouseMoveEvent(
                            (sp.X-vp.X/2)/math.max(AB.Smooth,1),
                            (sp.Y-vp.Y/2)/math.max(AB.Smooth,1),game)
                    end)
                end
            end
        end
    end

    -- silent aim target selection + standalone tracer
    if SA.Enabled then
        local _,part=getBestTarget(SA.FOVSize,true,SA.HitParts,true,AB.TeamCheck,SA.DistLimit,0,false)
        _saTarget=part
    else _saTarget=nil end
    if _saTracerLine then pcall(function()
        if SA.Enabled and SA.Tracer and _saTarget then
            local tp,tOn=w2s(_saTarget.Position)
            _saTracerLine.From=aimCenter(true)
            _saTracerLine.To=tp
            _saTracerLine.Color=SA.TracerColor
            _saTracerLine.Visible=tOn
        else
            _saTracerLine.Visible=false
        end
    end) end

    -- esp update
    for _,pl in ipairs(Players:GetPlayers()) do
        if ESP.Enabled then updateESP(pl) else hideESP(pl) end
    end

    -- custom cursor
    if CursorDraw.Enabled then
        if CursorDraw.Rainbow then CursorDraw._rainbowHue=(CursorDraw._rainbowHue+dt*0.4)%1 end
        local mx,my=UserInputService:GetMouseLocation().X,UserInputService:GetMouseLocation().Y
        if CursorDraw.Spin then
            CursorDraw._angle=(CursorDraw._angle+CursorDraw.SpinSpeed*dt)%360
        end
        local ang=math.rad(CursorDraw._angle)
        local L=CursorDraw.Length; local angles={ang,ang+math.pi/2,ang+math.pi,ang+math.pi*1.5}
        for i,a in ipairs(angles) do
            pcall(function()
                local ln=_curLines[i*2-1]; local lo=_curLines[i*2]
                ln.From=Vector2.new(mx+math.cos(a)*4,my+math.sin(a)*4)
                ln.To=Vector2.new(mx+math.cos(a)*(4+L),my+math.sin(a)*(4+L))
                local col=CursorDraw.Rainbow and Color3.fromHSV(CursorDraw._rainbowHue,1,1) or CursorDraw.Color
                ln.Color=col; ln.Thickness=CursorDraw.Thickness; ln.Visible=true
                if CursorDraw.Outline and lo then
                    lo.From=Vector2.new(mx+math.cos(a)*3,my+math.sin(a)*3)
                    lo.To=Vector2.new(mx+math.cos(a)*(5+L),my+math.sin(a)*(5+L))
                    lo.Color=Color3.new(0,0,0); lo.Thickness=CursorDraw.Thickness+1.5; lo.Visible=true
                elseif lo then lo.Visible=false end
            end)
        end
    else
        for _,ln in ipairs(_curLines) do pcall(function() ln.Visible=false end) end
    end

    -- world fx apply every frame (cheap)
    applyWorldFX()
end)

-- ─── drawing-based snow ─────────────
local _snowEnabled=false
local _snowRate=35
local _snowFlakes={}
local _snowDir=Vector2.new(0.3,1)

local function spawnSnowflake(vp)
    local ok,f=pcall(Drawing.new,"Square")
    if not ok then return end
    local sz=math.random(6,14) -- chunky
    f.Filled=true
    f.Color=Color3.new(1,1,1)
    f.Transparency=math.random(20,55)/100
    f.Size=Vector2.new(sz,sz)
    f.Rotation=math.random(0,45)
    f.Position=Vector2.new(math.random(-20,vp.X+20), -sz-10) -- spawn above screen
    f.ZIndex=2
    f.Visible=true
    table.insert(_snowFlakes,{d=f,sz=sz,spd=math.random(60,130),rot=math.random(-30,30),wobble=math.random()*math.pi*2})
end

local _snowTime=0
RunService.RenderStepped:Connect(function(dt)
    local vp=Cam.ViewportSize
    local on=_snowEnabled and WorldFX.WeatherMode=="Snow" and uiVisible
    -- clean up when disabled
    if not on then
        for _,sf in ipairs(_snowFlakes) do pcall(function() sf.d:Remove() end) end
        _snowFlakes={}; _snowTime=0; return
    end
    _snowTime=_snowTime+dt
    -- spawn new flakes
    if math.random() < dt*_snowRate then spawnSnowflake(vp) end
    -- update existing
    for i=#_snowFlakes,1,-1 do
        local sf=_snowFlakes[i]
        local wobbleX=math.sin(_snowTime*1.2+sf.wobble)*18
        sf.d.Position=sf.d.Position+Vector2.new((_snowDir.X*sf.spd+wobbleX)*dt,_snowDir.Y*sf.spd*dt)
        sf.d.Rotation=sf.d.Rotation+sf.rot*dt
        -- remove if below screen (let them fully exit)
        if sf.d.Position.Y>vp.Y+sf.sz+10 then
            pcall(function() sf.d:Remove() end)
            table.remove(_snowFlakes,i)
        end
    end
end)

-- ═══════════════════════════════════════
--   FX layer (blur, overlay)
-- ═══════════════════════════════════════
local blurFX=ni("BlurEffect",{Size=0},Lighting)


-- ─── watermark ───────────────────────
local setWatermark
local Watermark={Enabled=false}
local _wmGui=Instance.new("ScreenGui"); _wmGui.Name="lunatic_wm"
_wmGui.ResetOnSpawn=false; _wmGui.DisplayOrder=998; _wmGui.IgnoreGuiInset=true
pcall(function() _wmGui.Parent=CoreGui end)
if not _wmGui.Parent then _wmGui.Parent=PGui end

local _wmFrame=Instance.new("Frame"); _wmFrame.Name="wmf"
_wmFrame.Size=UDim2.new(0,130,0,28)
_wmFrame.Position=UDim2.new(0.5,-65,0,8)
_wmFrame.BackgroundColor3=Color3.fromRGB(8,6,14)
_wmFrame.BackgroundTransparency=0.35
_wmFrame.BorderSizePixel=0; _wmFrame.Visible=false
_wmFrame.Parent=_wmGui
Instance.new("UICorner",_wmFrame).CornerRadius=UDim.new(0,7)
local _wmStroke=Instance.new("UIStroke",_wmFrame)
_wmStroke.Color=Color3.fromRGB(90,45,160); _wmStroke.Thickness=1
local _wmGrad=Instance.new("UIGradient",_wmFrame)
_wmGrad.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(18,10,36)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(8,5,18))
}; _wmGrad.Rotation=135
local _wmLabel=Instance.new("TextLabel",_wmFrame)
_wmLabel.Size=UDim2.new(1,0,1,0)
_wmLabel.BackgroundTransparency=1
_wmLabel.Text="lunatic.cc"
_wmLabel.Font=Enum.Font.GothamBold
_wmLabel.TextSize=14
_wmLabel.TextColor3=Color3.fromRGB(200,170,255)
_wmLabel.TextTransparency=0.1
_wmLabel.RichText=true

setWatermark=function(v)
    Watermark.Enabled=v; _wmFrame.Visible=v
end


-- main screengui - forced to top via DisplayOrder and CoreGui
local SGui=Instance.new("ScreenGui")
SGui.Name="lunatic_main"; SGui.ResetOnSpawn=false
SGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
SGui.DisplayOrder=1000; SGui.IgnoreGuiInset=true
pcall(function() SGui.Parent=CoreGui end)
if not SGui.Parent then SGui.Parent=PGui end

local darkOverlay=ni("Frame",{Size=UDim2.new(1,0,1,200),Position=UDim2.new(0,0,-0.1,0),BackgroundColor3=Color3.new(0,0,0),BackgroundTransparency=1,BorderSizePixel=0,ZIndex=1},SGui)

-- ═══════════════════════════════════════
--   MAIN WINDOW
-- ═══════════════════════════════════════
local WIN_W,WIN_H=680,520
local NAV_SIDE_W=122
local NAV_COLLAPSED_W=8  -- just a sliver, text tabs stay full width
local NAV_TOP_H=38

local MF=ni("Frame",{
    Name="Main",Size=UDim2.new(0,WIN_W,0,WIN_H),
    Position=UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
    BackgroundColor3=T.bg,BorderSizePixel=0,ZIndex=2,
},SGui)
mkCorner(T.radius,MF)
local mfStroke=mkStroke(T.border,1,MF)

-- white dot cursor overlay
local dotCursor=ni("Frame",{Size=UDim2.new(0,7,0,7),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=999,Visible=false},SGui)
mkCorner(4,dotCursor)
mkStroke(Color3.fromRGB(40,30,60),1,dotCursor)

local uiVisible=true
local function setUIVisible(v)
    uiVisible=v; MF.Visible=v
    UserInputService.MouseIconEnabled=not v
    dotCursor.Visible=v
    -- restore proper mouse behavior: free when ui open, locked when closed
    pcall(function()
        UserInputService.MouseBehavior=v and Enum.MouseBehavior.Default or Enum.MouseBehavior.LockCenter
    end)
    tw(blurFX,{Size=v and T.blurAmt or 0},0.3)
    tw(darkOverlay,{BackgroundTransparency=v and (1-T.overlayAlpha) or 1},0.3)
end

-- dot cursor follows mouse
RunService.RenderStepped:Connect(function()
    if not uiVisible then return end
    local mp=UserInputService:GetMouseLocation()
    dotCursor.Position=UDim2.new(0,mp.X-3,0,mp.Y-3)
end)

local uiToggleKB=regKB("Toggle UI",Enum.KeyCode.RightShift,"Toggle")
addKBCb(uiToggleKB,function() setUIVisible(not uiVisible) end)

local clipInner=ni("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ClipsDescendants=true,ZIndex=2},MF)

-- ─── drag from ANYWHERE on window ─────
local _drag=false; local _dOx,_dOy=0,0
MF.InputBegan:Connect(function(i)
    -- only start drag if not clicking a button-like element
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        _drag=true; _dOx=i.Position.X-MF.AbsolutePosition.X; _dOy=i.Position.Y-MF.AbsolutePosition.Y
    end
end)
MF.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then _drag=false end
end)
UserInputService.InputChanged:Connect(function(i)
    if _drag and i.UserInputType==Enum.UserInputType.MouseMovement then
        MF.Position=UDim2.new(0,i.Position.X-_dOx,0,i.Position.Y-_dOy)
    end
end)


-- ─── export shared state to global env ───
local _g=getgenv()
_g.AB=AB; _g.SA=SA; _g.TB=TB; _g.ESP=ESP
_g.VFlight=VFlight; _g.JumpMod=JumpMod; _g.VS=VS
_g.SpinBot=SpinBot; _g.FakeLag=FakeLag; _g.CharChg=CharChg
_g.MiscMov=MiscMov; _g.CursorDraw=CursorDraw; _g.WorldFX=WorldFX
_g.HitNotifs=HitNotifs; _g.Arsenal=Arsenal; _g.HitChams=HitChams
_g.HBX=HBX; _g.Watermark=Watermark
_g.KBRegistry=KBRegistry; _g.addKBCb=addKBCb; _g.regKB=regKB
_g.abKB=abKB; _g.saKB=saKB; _g.tbKB=tbKB
_g.vsKB=vsKB; _g.wsKB=wsKB; _g.vfKB=vfKB; _g.sbKB=sbKB
_g.T=T; _g.applyWorldFX=applyWorldFX; _g.clearHBX=clearHBX
_g.setWeather=setWeather; _g.applyCharChg=applyCharChg
_g.Players=Players; _g.RunService=RunService
_g.UserInputService=UserInputService; _g.TweenService=TweenService
_g.Lighting=Lighting; _g.HttpService=HttpService
_g.CoreGui=CoreGui; _g.LP=LP; _g.PGui=PGui; _g.Cam=Cam; _g.Mouse=Mouse
_g.SGui=SGui; _g.MF=MF; _g.blurFX=blurFX; _g.darkOverlay=darkOverlay
_g.dotCursor=dotCursor; _g.uiVisible=uiVisible; _g.setUIVisible=setUIVisible
_g.WIN_W=WIN_W; _g.WIN_H=WIN_H
_g.ni=ni; _g.tw=tw; _g.mkCorner=mkCorner; _g.mkStroke=mkStroke; _g.mkPad=mkPad
_g.spacer=spacer; _g.showNotif=showNotif; _g._ACTIVE_TAB=nil
_g.getKeyName=getKeyName; _g.setWatermark=setWatermark
_g.refreshTheme=refreshTheme
